Subject: about e . h . tuttle ( sumary )

some weeks ago i posted a query about e . h . tuttle . thanks to : pier marco bertinetto karl v . teeter julia s . falk jane edwards my best regards . here are the references i received : + edwin hotchkiss tuttle ( 1879 - ? ) : 1 ) autor of : _ dravidian developements _ , philadelphia : linguistic society of america , 1930 . 2 ) foundation member of the linsuitic society of america ( in 1925 ) . + e . h . tuttle and co . : publisher located in tokyo and vermont , specialized in books on japan . existed at least into 1960s . + e . h . tuttle was probably a e . f . tuttle 's ( professor in romance linguistic , ucla ) relative . xulio sousa department of galician language university of santiago de compostela galicia spain e-mail : fgxsousa @ uscmail . usc . es
