Subject: discourse textbooks

several weeks ago i posted a request for recent introductory texts in discourse analysis . i received a number of replies that probably covered the range of possibilities . the most frequently mentioned was schiffren 's new book : schiffrin , deborah . ( 1994 ) . approaches to discourse . blackwell . ( 470 p . ) other books that were mentioned were the following . since i have not been able to check some of the information on these books , i am reproducing their citations more or less as they were sent to me and in alphabetical order . i have omitted a few suggestions that were clearly not general and introductory . i thank all of those who responded . you were all gracious and helpful . since this is already long i will not name you here . you know who you are . * * * * * * * * * * * * * * * * * * * de beaugrande , r . ( 1980 ) . text , discourse and process , longman . de beaugrande , r . and dresler . ( 1983 ) . introduction to text linguistics . longman , london chafe , wallace . ( 1994 ) . discourse , consciousness , and time : the flow and displacement of conscious experience in speaking and writing . u . of chicago press . cook , g . 1989 ( ? ) . discourse . oxford : oup . coulthard , malcolm . ( 1977 , 1985 ) . an introduction to discourse analysis . longman . eggins , suzanne . ( 1994 ) . an introduction to systemic-functional linguistics . pinter / st . martin 's . fairclough . ( 1992 ) . discourse and social change . polity press . hartmann , r . r . k . ( 1980 ) . contrastive textology . comparative discourse analysis in applied linguistics . heidelberg , julius groos verlag . studies in descriptive linguistics . vol . 5 . 125 pages . hatch , e . ( 1992 ) . discourse and language education . cambridge : cup hatim b . and mason i . ( 1990 ) . discourse and the translator . ( longman ) . kamp , h . and reyle , u . ( 1993 ) . from discourse to logic . kluwer . lambrecht , knud . ( 1994 ) . information structure and sentence form . cambridge university press . langford , david . ( 1994 ) . analysing talk : investigating verbal interaction in english . basingstoke : macmillan . ( 190 p . ) mann , william and thompson , sandra . ( 1992 ) . discourse description : diverse linguistic analyses of a fund-raising text . amsterdam : john benjamins . martin , james . ( 1992 ) . english text . benjamins . mccarthy and carter . ( 1994 ) . language as discourse : perspectives for language teachers . longman . mey , jacob . pragmatics . robert e . nofsinger ( 1991 ) : everyday conversation . newbury park : sage . renkema , jan . ( 1993 ) . discourse studies . an introductory textbook . amsterdam etc . : benjamins , ix + 1-224 pp . isbn 90 272 2136 7 stenstoem , a . b . ( 1994 ) . an introduction to spoken interaction . london : longman . raphael salkie mentioned his . . . " basic introduction to text and discourse analysis which will be published by routledge in their workbooks series in april . the book basically covers cohesion and coherence , with some reference to larger textual patterns in the last chapter . " * * * * * * * * * * * * * * karl krahnke krahnke @ holly . colostate . edu
