Subject: second call for papers optionality workshop , utrecht

please post - second call for papers - second call for papers - the research institute for language and speech ( ots ) , utrecht university , organizes a . . . . . workshop on optionality to be held on september 1 - 2 , 1995 . keynote speakers : jane grimshaw ( rutgers ) tony kroch ( penn ) tanya reinhart ( tel aviv / utrecht ) edwin williams ( princeton ) given a general notion of economy , free word order as well as other optional phenomena are problematic in current linguistic theory . nevertheless , optionality is widely attested in natural language , not only synchronically , but also diachronically and in language acquisition . we would therefore like to invite papers that deal with the theoretical problem of optionality from either of these perspectives . in addition to 4 ( invited ) keynote talks , we have 12 slots for 35 min . papers . please send 5 copies of an anonymous two-page abstract , one camera-ready version and a 3x5 " card with name ( s ) of author ( s ) , title of paper , affiliation , phone number and e-mail address to : workshop on optionality , research institute for language and speech ( ots ) , utrecht university , trans 10 , 3512 jk utrecht , netherlands . we hope to be able to ( partially ) reimburse speakers . the deadline for submissions is may 1 , 1995 . submissions by e-mail or fax will not be accepted . for a more detailed description of the topic of the workshop , please contact neeleman @ let . ruu . nl or weerman @ let . ruu . nl .
