Subject: high german in southern germany

i have just started a phd on " the use of high german and attitudes towards high german in a south german region " . at the moment i am putting together a questionaire but i also want to involve other techniques of data collection . i would like to get some more ideas on various methods of data collection . i would also like to hear about experiences with the matched guise technique . if there is any " very " recent literature on language attitude studies especially in dialect - standard language settings , please pass that on to me , too . thank you anne hof department of german university of manchester manchester m13 9pl england e-mail : mflugah @ fs1 . art . man . ac . uk
