Subject: dictionaries of subcategorization frames

for a colleague who is not on the list : what dictionaries ( on-line or printed ) are available of subcategorization frames of verbs ? e . g . obligatory or optional complements or adjuncts , semantic requirements of particular predicates . we are interested in english and / or in slavic languages . please write to my address : ewb2 @ cornell . edu wayles browne , assoc . prof . of linguistics dept . of modern languages and linguistics , morrill hall cornell university ithaca , new york 14853 , u . s . a . tel . 607-255 - 0712 ( o ) , 607-273 - 3009 ( h ) e-mail ewb2 @ cornell . edu ( 1989 to 1993 was : jn5j @ cornella . bitnet / / jn5j @ cornella . cit . cornell . edu )
