Subject: announcement universite de geneve

universite de geneve faculte des lettres departement de linguistique generale et de linguistique francaise diplome d ' etudes superieures de linguistique : option analyse des dialogues une des options du diplome d ' etudes superieures de linguistique ( enseignement de 3e cycle ) 1995-1996 sera consacree a la presentation des derniers developpements du modele genevois d ' analyse des dialogues . ce programme est destine aux licencies en francais et en linguistique de l ' universite de geneve , aux doctorants d ' autres universites suisses et etrangeres , ainsi qu ' aux enseignants , qui desirent approfondir leurs connaissances theoriques et pratiques dans la maitrise et l ' exploitation du modele genevois d ' analyse des dialogues . il comprendra les cours et seminaires suivants , qui seront donnes au semestre d ' hiver 1995-1996 ( le semestre d ' ete 1996 etant consacre principalement a la redaction du memoire ) : e . roulet : une approche modulaire de l ' analyse de dialogues c . rubattel : structuration du dialogue : contraintes interactionnelles sur la syntaxe et contraintes syntaxiques sur l ' interaction e . manzotti & c . rossari : contrastes et oppositions : du lexique au discours j . moeschler : theorie pragmatique et pragmatique conversationnelle a . auchlin : la dimension affective du dialogue l . perrin : les dimensions diaphoniques et polyphoniques des dialogues les cours et seminaires du semestre d ' hiver 1995-1996 se donneront de fin octobre a mi-mars . la brochure qui presente officiellement l ' ensemble des des 95 / 96 de la faculte des lettres vous sera adressee sur demande des sa parution , sans doute a fin avril . pour tout renseignement , contacter : professeur eddy roulet , recorat , universite de geneve , 1211 geneve 4 , suisse tel . + 41 . 22 / 705 . 75 . 16 fax : + 41 . 22 / 329 . 42 . 90 e-mail : roulet @ uni2a . unige . ch . jacques moeschler departement de linguistique universite de geneve ch-1211 geneve 4 tel . + 41 . 22 / 705 . 72 . 76 fax . + 41 . 22 / 328 . 52 . 13 email moeschlj @ uni2a . unige . ch
