Subject: 

historical ling announcing le lingue indoeuropee ( edited by anna giacalone ramat and paolo ramat ) , bologna , casa editrice il mulino , 1994 the volume is intended to provide the state of the art on the indoeuropean language family . each chapter is devoted to one subgroup and covers phonological , morphological , syntactic and lexical matters . contents : e . campanile , antichita ' indoeuropee . c . watkins , il protoindo - europeo . b . comrie , la famiglia linguistica indoeuropea : prospettive genetiche e tipologiche . r . lazzeroni , sanscrito . n . sims - williams , le lingue iraniche . w . winter , tocario . s . luraghi , le lingue anatoliche , r . ajello , armeno . h . m . hopenigswald , greco . e . vineis , latino . d . silvestri , le lingue italiche . p . sims - williams , le lingue celtiche . p . ramat , le lingue germaniche . h . andersen , le lingue slave . w . schmalstieg , le lingue baltiche , s . demiraj , albanese . subject index name index available from : casa editrice il mulino , strada maggiore 37 , 40125 bologna ( italy ) phonology & phonetics taylor , paul a . a phonetic model of intonation in english . 1994 . 172 pp . 6x9 book , prepaid us $ 25 . 00 + 3 . 50 p&h . iulc publications , 720 e . atwater ave . , bloomington in 47401-3634 . < iulc @ indiana . edu > phonetics . addresses the problem of relating the acoustic and phonological descriptions of intonation . a multi-level approach and new description systems on the phonological and phonetic levels are proposed . computer algorithms attempt to analyze and synthesize f0 contours using the new systems . experiments and results are presented . socioling the discourse of negotiation - studies of language in the workplace edited by alan firth , denmark isbn : 0-08 - 042400 - 7 hardback viewing negotiations at a micro level of analysis , this book focuses on a wide variety of settings , from industrial meetings to comsumer helplines . * available for discussion * published october 1994 by elsevier science ltd tel : + 44 ( 0 ) 1865 843685
