Subject: whatever happened to 'd ?

dear subscribers , recently i came across an example of better used without had in the following construction : she better stop . as it was an american publication , i assumed that the use of had in such expressions had completely disappeared , in written as well as spoken us english . i would not have been surprised to find that it had disappeared from spoken usage , since there are obvious phonological reasons , but the loss of it in writing indicated to me that the use of better alone was quite standardised . this poses a question for me , and i was wondering if anyone out there has a suggestion . if it is now standardised , and there is no longer a had , why does n't the former bare infinitive stop now become finite and take 3ps inflection ( ? she better stops ) ? is this because it now has assumed a subjunctive-like quality ? can it then be associated with the expression : it is better that she stop ? if so , can another adjective be substituted for better here , e . g . it is good that she stop ) ? ? she good stop ? how has this been reanalysed , and what are the implications ? ( susan dopke informs me that some grammarians have interpreted better in these contexts as an auxiliary , and if that is the case , can we use sub-aux inversion to make it a question ? ( ? better she stop ? ) is this now acceptable too ? please send your suggestions if this bothers you . debbie ziegeler
