Subject: request : written corpus of various genres

i am looking for a public corpus of about 200 , 000 words containing current written texts of various genres . i need this for text analysis in an introduction to linguistics class i will be teaching this summer . could anyone help me ? i apologize for burdening the readers with this request . i have a feeling this topic was dealt with on this list before at a time it did not interest me . i would like a corpus that would be transferable via internet and one that my students and i could quote from freely in our research . thanks . ali = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = ali - asghar aghbar , dept . of english , indiana u . of pa , indiana , pa 15705 bitnet : aaghbar @ iup internet : aaghbar @ grove . iup . edu phone : 412-357 2262
