Subject: formal semantics and sign ( ed ) languages

dear fellow linguists , is any of you aware of any formal semantic approaches to sign ( ed ) languages ? the bibliography of joachin & prillwitz ( hamburg : signum 1993 ) does n't give any clue . the only name we can think of ourselves in this respect is karen petronio , who gave a talk at barbara partee 's qquantification workshop at the linguistic institute in tucson , az . , in 1989 , and who wrote a dissertation at u . of washington in 1993 . according to the linguistic nameserver her email address is petronio @ uconnvm . bitnet , but that adress no longer works . where can she be reached these days ? other information about this topic is welcome as well . if there is enough response , i will give a summary . thank you ! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ton van der wouden pionier - project reflections of logical patterns in language structure and language use bcn / vakgroep nederlands telephone + 31 50 635632 oude kijk in ' t jatstraat 26 home + 31 50 272737 postbus 716 email : vdwouden @ let . rug . nl 9700 as groningen the netherlands http : / / www . let . rug . nl / linguistics / vdwouden . html - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
