Subject: job opening

i ' m posting this for someone who is not on linguist , so please direct all replies to the address given below . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - motorola , inc . has an opening for an individual to research and develop spoken language systems at the motorola corporate research center in schaumburg , illinois . this individual will be a member of an interdisciplinary team exploring the integration of speech recognition , speech synthesis , and natural language processing technologies for product applications of man-machine communications . the duties of the position include applied research , software development , data collection , and transfer of developed technologies to product groups . innovation in research and application of technology is the standard for all members of the team . experience in natural language processing or speech recognition is required . in particular concentration in parsing spoken language , dialogue modelling , multi-modal human machine interaction , speech recognition search algorithms , or language modelling is preferred . a phd in computer science or ee or direct experience in one of these areas is desired . strong candidates with masters degree will also be considered . programming skills in c or c + + are also required . please send resume and cover letter by april 24 , 1995 to be considered for this position . to : harry bliss chicago corporate research laboratories 1301 e . algonquin road , room 3127 schaumburg , il 60196 fax : ( 708 ) 576-0541 email : bliss @ mot . com
