Subject: job at soas

school of oriental and african studies university of london lectureship in linguistics applications are invited for a lectureship in linguistics with reference to syntax / morphology in the department of linguistics . the successful candidate will be expected to combine active research in theoretical syntax / morphology with an ability to teach these subjects at both undergraduate and graduate level . the department offers full programmes at the ba , ma and phd level . applicants with a research interest in african , asian or middle eastern languages are preferred . applicants should have completed or be about to complete a phd on a relevant topic ; teaching experience would also be an asset . the appointment will date from 1st september 1995 . it will be made on the lecturer a scale ( stlg14 , 756 - stlg19 , 326 p . a . ) or lecturer b scale ( stlg20 , 133 - stlg25 , 735 p . a . ) depending upon qualifications and experience , plus london allowance , currently stlg2 , 134 p . a . membership of uss , the university pension scheme will be available . further particulars may be obtained from the soas - linguistics web page ( http : / / jk . soas . ac . uk ) or the personnel office , school of oriental and african studies , thornhaugh street , russell square , london wc1h 0xg ( tel : 0171 323 6189 between 10 : 30am - 2 : 00pm ) . candidates may apply directly by letter supported by a full curriculum vitae , at least two representative publications , and the names , addresses , fax and telephone numbers of three referees . further information may also be obtained from the secretary of the linguistics department ( tel : 0171 323 6332 ) or from rk @ soas . ac . uk . closing date : monday , 17th april 1995 soas is an equal opportunities employer
