Subject: symposium on spanish linguistics - linguistics in spain

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * spanish linguistics * linguistics in spain * spanish linguistics * * linguistics in spain * spanish linguistics * linguistics in spain * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * conference at umist , manchester , 19-20 may 1995 * speakers from spain and uk * organised by instituto cervantes , department of language and linguistics , umist , and the north - west centre for romance linguistics * talks in spanish and english obkectives and scope of the symposium the general purpose of the symposium is to bring to england some , mainly younger , researchers from spain to talk about their work , and let them meet a few researchers working in england for an exchange of views and possibly for establishing or renewing contacts . the research interest at the centre for computational linguistics ( ccl ) has traditionally been with computable linguistics and within this broader field we have concentrated mainly on applications such as machine translation , nlp , language engineering , call , terminology , databases , etc . with particular stress on the multilingual dimension for overcoming interlingual communication problems . this orientation has coloured our selection of speakers . while ccl does not have any particular strength in spanish linguistics , - - spanish is only taught to subsidiary level - - there is a regular presence of phd and msc students from spain in the centre which provides for continuous contacts with a number of spanish universities . the symposium is being organised jointly by the instituto cervantes of manchester and ccl , umist . the event is addressed to a small number of language specialists from uk universities not exceeding , including speakers , the number of 50 participants . admission to the symposium is therefore limited and an early indication of firm interest is appreciated . the language of papers is predominantly spanish . list of speakers dr gabriel amores . ( universidad de sevilla ) lecta : a spanish to english speech machine translation prototype . dr joseba abaitua . ( universidad de deusto ) ingenierma de la lengua y normalizacisn ling | mstica . victoria arranz . ( umist , manchester ) sublanguage - based nlp and corpus-based knowledge acquisition with reference to both english and spanish . dr toni badia . ( universitat pompeu fabra . barcelona ) los complementos de los nombres . dr john butt . ( king 's college london ) constraints on the use of the passive in spanish and english . prof teresa cabri . directora , institut universitari de ling | mstica apliacada . ( universitat pompeu fabra , barcelona ) el instituto universitario de ling | mstica aplicada de la universidad pompeu fabra : lmneas y proyectos . elena martmnez caro . ( universidad complutense de madrid ) el orden de los constituyentes como mecanismo de expresisn pragmatica en espaqol en contraste con los utilizados en inglis . prof josi luis cifuentes . ( universidad de alicante ) semantica y cognicisn de los usos prepositivos en espaqol . irina reyero . ( umist ) the representation of locative expressions in a cognitive nlp environment . a contrastive analysis in english and spanish . cost 15 pounds , including buffet lunch on saturday 20th may . a total of 40 places are available and will be allocated on a first come basis . please reserve your place by writing , fax or e-mail to the organiser . you will be sent a full programme and abstracts of the papers . for further details contact : vicente m . forcada - sanz symposioum : spanish linguistics - - linguistics in spain ccl , umist , p . o . box 88 manchester m60 1qd phone : 0161 200 3101 ( departmental office ) fax : 0161 200 3099 e-mail : vicente @ ccl . umist . ac . uk
