Subject: job

postdoctoral position at the max planck institute for psycholinguistics , nijmegen , the netherlands the max planck institute for psycholinguistics invites applications for a three-quarter - time postdoctoral research position in its language production research unit . the duration of the appointment will be three years . the junior staff member will participate in the research project on lexical access , which traces the process of spoken word production from accessing a lexical concept to the initiation and execution of a word 's articulation in context . the project relies heavily on reaction time experimentation and computational modeling ; it also links up with brain imaging work in the institute . applicants should have a phd in one of the relevant cognitive sciences ( such as psycholinguistics , phonology , phonetics ) . we are in particular interested in applicants who have the rare combination of skills in both reaction time experimentation and lexical / sub-lexical phonology , because phonological encoding of words is a major theme in the project . applications including a cv ( mention any languages you know ) , a list of publications / reports , and names of two referents should be sent per e-mail , fax , or letter to : prof . willem j . m . levelt , director max planck institute for psycholinguistics wundtlaan 1 nl-6525 xd nijmegen the netherlands fax : ( 31 - ) 80-521213 e-mail : pim @ mpi . nl deadline for applications : april 3 , 1995 . for further information you may contact : dr . antje meyer ( same address and fax number ) e-mail : asmeyer @ mpi . nl phone : ( 31 - ) 80-521309
