Subject: news from the ippe ( 08 mar 95 )

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = news from the ippe - - 7 mar 95 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - world wide web access redesigned - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - in support of the mission of the international philosophical preprint exchange to facilitate the exchange of working papers between philosophers world-wide , carolyn burke of the ippe has recently redesigned our world wide web access , making it much easier to use , and enabling philosophers to locate papers of interest to them in the ippe 's collection with greater ease than ever before . the ippe 's world wide web service supplements the previous methods of access via gopher , ftp , and automated email ( see the end of this newsletter for details on all these access methods ) . the ippe 's www service is available by opening the url http : / / phil-preprints . l . chiba-u . ac . jp / ippe . html using netscape , mosaic , lynx , or any other www browser ( we recommend netscape ) . - - - - - - - - - - - - - status report - - - - - - - - - - - - - the ippe continues to enjoy a rate of access of over 100 users per day at our main site in japan . additional accesses to the many north american and european sites mirroring the ippe collection probably greatly exceed this number , but are difficult to quantify . in addition , the rate of submissions to the ippe has climbed steeply in recent weeks . we are delighted by this trend , and encourage all philosophers to submit their manuscripts to the ippe in order to benefit from the commentary of their peers . - - - - - - - - - - - - - - - - - - - call for volunteers - - - - - - - - - - - - - - - - - - - the ippe seeks motivated and enthuiastic volunteers to assist in the areas of administration , publicity , and technical support . we especially seek persons able to carry out some or all of the following tasks : - liason with the ippe 's international user population of professional philosophers , graduate students , the editorial staffs of philosophical journals , and the staffs of other on-line projects in the humanities and social sciences - editorial work on the newsletter and publicity materials - administrative activities ( regarding funding , etc . ) - computer support work : unix and cgi scripting and related activities . - - - - - - - - - - - - - - the ippe staff - - - - - - - - - - - - - - coordinators : dr . syun tutiya ( chiba university ) and dr . richard reiner ( visiting in ' 95 at the center for philosophy of science , university of pittsburgh ) . adminstrator : carolyn l burke ( cmu ) . board members : dr . george gale ( university of missouri , kansas city ) , andrew burday ( mcgill university ) , istvan berkeley ( university of alberta ) , stephen rice ( york university ) . - - - - - - - - - - - - - - - - - - accessing the ippe - - - - - - - - - - - - - - - - - - to access the ippe , proceed as follows : by www : open the url http : / / phil-preprints . l . chiba-u . ac . jp / ippe . html by gopher : use gopher to go to either apa . oxy . edu or kasey . umkc . edu by ftp : ftp to either phil - preprints . l . chiba - u . ac . jp , or mrcnext . cso . uiuc . edu by email : mail to phil-preprints - service @ phil - preprints . l . chiba - u . ac . jp to place a paper or comment on the ippe : see pub / submissions / readme . if you have questions : send mail to carolyn burke at the address ( cburke @ nexus . yorku . ca ) .
