Subject: summary : german / ts / ( tsch )

several weeks ago i posted a query as to whether german / ts / , as in ( tschu " s ) and < deutsch > , was best regarded as a single segment or as a sequence . i received nine replies , and there was no consensus . as far as i could tell ( not all respondents were fully committal ) , the responses break down as follows : it 's a single segment : 3 it 's a sequence : 2 either analysis is defensible : 1 no firm position : 3 guess i ' m still in the dark . my thanks to charles scott , mark mandel , geoffrey nathan , alexis manaster - ramer , jakob dempsey , michael jesson , ursula doleschal , john jeep , and reinhard hahn for responding . i replied individually to all of them , but two of my replies mysteriously bounced . larry trask cogs university of sussex brighton bn1 9qh england larryt @ cogs . susx . ac . uk
