Subject: new www server at the university of edinburgh

the linguistics department at the university of edinburgh now has a www server . the url is http : / / www . ling . ed . ac . uk information is available about the department , about staff and student research interests , ongoing projects , undergraduate and graduate study . there are also links to our anonymous ftp server , where various research papers are available on-line , and to other related departments and centres at the university of edinburgh . - - caroline heycock
