Subject: canadian english

hello , i would like to give my students at mcgill an assignment concerning geographical ( and social ) variation in canadian english . to do so , i should therefore build a short questionaire that will allow them to elicit words and pronuncations which are likely to vary depending on the social characteristics of their consultants . i would very much appreciate if my fellow linguists could provide me with good test items for that questionaire . thanks in advance . - - julie auger
