Subject: sum : ref . on formal models of discourse

content - length : 5679 a couple of weeks ago i posted a message for one of my students who was looking for references re . formal models of discourse to use as the basis for an automatic analyzer for political discourse . we received a comprehensive bibliography from ann lindvall ( ann . lindvall @ ling . lu . se ) and various useful indications from arild hestvik ( hestvik @ babel . ifl . uib . no ) alice s . horning ( horning @ argo . acs . oakland . edu ) massimo poesio ( poesio @ cogsci . ed . ac . uk ) livia polanyi ( livia @ csli . stanford . edu ) david traum ( traum @ divsun . unige . ch ) ( previously in rochester ) massimo poesio also mentioned he 's involved in ` ` a project called ` fracas ' one of whose goals is to assess the state of the art in ` computational semantics ' , which these days involves a lot of work on discourse ; the deliverables of the project are freely available and can be read through the world wide web at http : / / www . cogsci . ed . ac . uk / ~ fracas / [ . . . ] ' ' . compiled bibliography and pointers follow . thanks to everybody . catherine walther * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * allwood , j . 1980 . power and communication . in : alvar . dept . of english . stockholm university , sweden alshawi , h . ( ed . ) 1992 . the core language engine . the mit press , cambridge , ma . asher , n . 1993 . reference to abstract objects in discourse . kluwer , dordrecht austin , j . l . 1962 . how to do things with words . oxford university press , london button , g . 1987 . answers as interactional products : two sequential practices used in interview . social psychology quarterly 2 : 160-171 coulthard , m . 1977 , 1985 . an introduction to discourse analysis . longman , london och new york erickson , b . , lind , e . a . , johnson b . c . & o ` barr , w . m . 1978 . speech style and impression formation in a court setting : the effects of ` powerful ` and ` powerless ` speech . journal of experimental social psychology 14 : 266-279 goffman , e . 1976 . replies and responses . language in society 5 : 257-313 . also in : goffman , e . 1981 . forms of talk . basil blackwell , oxford goody , e . ( ed . ) 1978 . questions and politeness : strategies in social interaction . cambridge university press greenbaum , s . , leech , g . and svartvik , j . ( ed . ) . studies in english linguistics for randolph quirk . longman , london grice , h . p . 1975 . logic and conversation . in : cole , p . och morgan , j . ( ed ) . speech acts . syntax and semantics , vol . 3 , academic press , new york gumperz , j . 1982 . discourse strategies . cambridge university press , cambridge halliday , m . a . k . 1985 . an introduction to functional grammar . e . arnold , london halliday m . a . k . & r . hasan . 1976 . cohesion in english . longman , london . heritage , j . and greatbach , d . 1989 . on the institutional character of institutional talk : the core of news interviews . sic . 28 : 47-98 . dept . of communication , link | ping university , sweden hudson , r . 1980 . sociolinguistics . cambridge university press , cambridge kamp , h . & u . reyle . 1993 . from discourse to logic : introduction to modeltheoretic semantics of natural language , formal logic and discourse representation theory . kluwer , dordrecht labov , w . 1982 . sociolinguistic patterns . university of pennsylvania press , philadelphia leech , g . n . 1983 . principles of pragmatics . longman , london linell , p . gustavsson , l . and juvonen , p . 1988 . interactional dominance in dyadic communication . linguistics 26 : 415-442 markova , i . & foppa , k . ( ed . ) 1990 . dynamics of dialogue . harvester press , hertforsshire o'barr , w . m . 1982 . linguistic evidence : language , power and strategy in the courtroom . academic press , new york sacks , h . , schegloff , e . a . & jefferson , g . 1974 . a simplest systematics for the organization of turn-taking in conversation . language 50 . 4 : 696-735 schegloff , e . a . % sacks , h . 1973 . opening up closings . semiotica 8 . 4 : 289-327 . also in : turner , r . ( ed . ) 1974 . ethnomethodology : selected readings . penguin , harmondsworth searle , j . 1969 . speech acts : an essay in the philology of language . cambridge university press , cambridge searle , j . et al . 1992 . ( on ) searle on conversation . papers compiled and introduced by h . parret and j . verschueren . john benjamins , amsterdam sinclair , j . mch . & coulthard , m . 1975 . towards an analysis of discourse : the english used by teachers and pupils . oxford university press , london tardy , c . h . 1988 . a handbook for the study of human communication : methods and instruments for observing , measuring ans assessing communication processes . ablex publishing corporation . norwood , n . j . todorov , t . 1984 . mikhail bakhtin : the dialogical principle . seminar press , new york von stechow , a . ( ed . ) handbook of semantics . de gruyter . wrong , d . 1968 . some problems in defining social power . the american journal of sociology 73 : 673-681 further pointers went to heim , lascarides , e . prince , ward , birner , vallduvi , walker , reichman , hobb , mann & thompson , grosz & sidner , scha & polanyi , werth , grimes , longacre .
