Subject: re : 6 . 389 sum : history of capitalisation in english

just a quick one before everyone else gets in . two germanic languages , at least , dutch and standard german , use a captalised pronoun form for the polite second - person use : ' u ' in dutch , ' sie ' in german . i guess the explanation for this is respect , just as pronominal references to the deity are capitalised by many . in modern netherlands dutch , this is disappearing , and ' u ' is used , whereas in belgian dutch ( flemish ) , i have the impression it 's retained much more ( as is the use of ' u ' itself - in netherlands dutch , i believe that ' u ' is beginning to be restricted to formal , rather than merely polite , usage , whereas in belgium , people use ' u ' with each other for much longer - i even heard my children calling their friends , aged around 10 , ' u ' , and they ' re not notably polite ) . the explanation for capitalised ' i ' in english can't be respect - i suspect it 's merely typographical , having to do with the fact that lower-case ' i ' is so small . paul werth
