Subject: linguist nameserver

the linguists nameserver - plea as many of you will know we maintain a nameserver for linguists and related scientists at linguist @ alf . let . uva . nl . this nameserver contains around 7500 e-mail addresses of persons and institutions , as well as institutional fax addresses . as with all such lists the addresses rapidly become out of date , as people change jobs , or computer centres change computers . to reduce the number of ghost adddresses , and add linguists to the list whose e-mail addresses are not presently contained in it , i would encourage all direct and indirect subscribers to linguist to check that their address ( es ) are still valid . three commands are relevant in this context : list this command enables one or more addresses to be extracted from the database . the correct syntax to extract bill clinton 's address ( just an example ) would be : list clinton this command should be sent to linguists @ alf . let . uva . nl remove this command enables a single address to be removed . the correct syntax is : remove clinton , bill : clinton @ ovalroom . whitehouse . gov add this command enables a single address to be added . the correct syntax is : add clinton , bill : clinton @ ovalroom . whitehouse . gov to change an address you require both a remove and an add operation . any combination of commands is acceptible as long each is given on a separate line . there is no restriction to one command per message . so 150 separate add commands in one message is quite acceptible . we would ask that people do not use capital letters in addresses - these are never essential . the reason for us to ask this at the present is that we will be transferring operations in the near future from the vax on which linguists is now maintained to a new unix system . this will also enable us to improve our service with new possibilities . norval smith pieter masereeuw
