Subject: on - line library catalogs

i do n't mean to discourage linguist readers from posting bibliographical queries on the list . on the contrary , i would like to remind / inform them that available , open-access on-line library catalogs exist through telnet which may make your life much easier when searching for references . all you need is access to telnet and a little patience . the following address will offer you a tour around the main libraries in the world . it 's unlikely for any important volume not to be listed in any of the important libraries . to access it , just give the command ( after the prompt ) telnet rsl . ox . ac . uk or telnet 163 . 1 . 62 . 31 this is ( i believe ) a free service , except for however your local system manages command and cpu usage time . it 's a site located in the u . k . you need no login name , no password . just log in and follow the menus . once you ' ve identified the library ( es ) of your liking , you may prefer to take down their telnet addresses in order to access them directly in the future . a few sites offer access to article indexes . services exist which may fax you a given article upon request ( for a fee , of course ) in 24 hours . the syntax for bibliographical searches varies from institution to institution , but after a while you get the idea and library navigation becomes kids ' stuff . please please do not write to my account asking for more details about how this works - - at least not for a couple of months ! i ' m just a user . celso alvarez - caccamo
