Subject: l2 theory job ad

the linguistics program at the university of utah invites applications for a non-tenure track position for the 1995-96 academic year . a . b . d . minimum required . duties include teaching a total of six courses ( two in each of three quarters ) : one in second language acquisition theory , and others in area of specialization , preferably psycholinguistics and / or phonology . we would prefer a candidate with an interest in applied linguistics . salary competitive ; benefits included . ( in 1995-96 , we anticipate recruiting for two full-time tenure-track positions in applied linguistics with interests in either of two areas : ( 1 ) psycholinguistics and / or phonology , and ( 2 ) esl / bilingual education in k-12 . ) the university of utah is an equal opportunity , affirmative action employer and encourages applications from women and minorities and provides reasonable accommodation to the known disabilities of applicants and employees . send vitae , three letters of recommendation , and a cover letter expressing qualifications to marianna di paolo , linguistics program , 2300 lnco , university of utah , salt lake city , ut 84112 . screening will begin on april 24 and will continue until the position is filled .
