Subject: teaching job of french and german in korea

french and french teacher in korea ; the language research center of chonnam national university is looking for one german and one french instructor . we require the teacher to hold ph . d . or ma in tesl / tefl , language acquisition , curriculum and materials development , bilingual education , call , or related fields , and preferably a native speaker of french and german who are fluent in english . we require the teachers to : 1 . teach 630 hours a year ( 3 hours a day , 15 hours a week ) 2 . carry out research and publish one evaluated paper a year 3 . develop teaching materials 4 . attend one / two teachers ' meeting and have one / two office hours each week 5 . participate program administration we provide the teachers with : 1 . housing on or off campus ( sometimes shared ) 2 . yearly payment of 15 , 600 , 000 won ( us $ 19 , 000 ) 3 . 24 , 000 won ( us $ 30 ) for one additional teaching hour over requirement 4 . health insurance for about 20 , 000 won ( us $ 25 ) per month 5 . travel allowance of 400 , 000 won ( us $ 500 ) on first arrival 6 . travel allowance for presenting papers at academic conventions 7 . under current korean national tax laws , teachers from some countries are not required to pay income tax for two years . 8 . assistant professorship and additional monthly payment of $ 125 to those who have doctoral degrees in language acquisition and two year teaching experience we require the following documents : 1 . curriculum vitae with a copy of recent picture 2 . a copy of diploma for m . a . degree in esl / efl 3 . two letters of recommendation applications are accepted on an on-going basis . contract may begin at any sessions and are usually signed for one year . please send or fax a detailed curriculum vitae , a copy of all diplomas , a copy of graduate transcripts and two letters of recommendation to : gyonggu shin , ph . d . , director language research center chonnam national university kwangju 500-757 , korea phone : 82-62 - 520-7920 fax : 82-62 - 526-5521 email : gshin @ rs6 . chonnam . ac . kr
