Subject: position available

positions available for computational linguists at least one position is available for computational linguists on a machine translation project . the positions will be located either at simon fraser university in vancouver , british columbia or at tcc communications corporation in victoria , british columbia . in either case , the positions will involve close interaction between the natural language laboratory at sfu and tcc . tenure is for 1 year and is renewable subject to funding . salary is commensurate with experience . closing date for receipt of applications is april 18 , 1995 applicants are sought with the following skills : * knowledge of parsing and / or generation theory * experience with machine translation technology * experience with unification-based grammar formalisms * at least a masters degree in linguistics or computing science is required * native knowledge of spanish an asset inquiries can be made to : paul mcfetridge mcfet @ cs . sfu . ca applications with names and contact addresses of at least three people for letters of reference should be sent to : mr . john grayson tcc communications corporation box 2400 , sidney , british columbia , canada v8l 3y3 phone : 604-655 - 2060 fax : 604-656 - 9942
