Subject: phonetics texts

dear linguists , last month i posted a query on phonetics texts suitable for a 10 - week undergraduate course . i received many helpful responses from : chuck coker , yoshi asano , marc picard , charles read , darlene lacharite , nigel love , geoffrey nathan , steve seegmiller , don churma , frances ingemann , peter ladefoged , hal edwards , and one linguist who preferred not to be listed . thanks to all of you ! the book most often recommended is peter ladefoged 's , but others are also recommended in cases where the course is focused on the description of english only . geoff nathan pointed out that there are hypertext programs with examples stored as sound files that go with ladefoged 's text ; the edwards text has accompanying workbook , instructor 's manual and lab tapes . marc picard very kindly sent me the bibliography he gives to students in his class . i hope he does not mind that i have added to it the items referred to in the other replies i received to create the enclosed summary bibliography . call numbers are from marc 's list , and are those from libraries in montreal , for those of you lucky enough to live there . again , my thanks to all who replied ! susan meredith burt here is the combined list of references : abercrombie , david ( 1967 ) elements of general phonetics . edinburgh university press . ( vanier 3 , pe 1135 a2 1967b ) bolinger , dwight ( 1986 ) intonation and its parts : melody in spoken english . stanford university press . ( webster 4 , pe 1139 . 5 b65 1986 ) bronstein , arthur ( 1960 ) the pronunciation of american english : an introduction to phonetics . new york : appleton - century - crofts . ( vanier 3 , pe 1137 b77 1960 ) catford , j . c . ( date ? ) a practical introduction to phonetics . oxford u . p . clark , john , and colin yallop ( 1990 ) an introduction to phonetics and phonology . oxford : basil blackwell . ( webster 4 , p 217 c62 , 1990 ) cruttenden , alan ( 1994 ) gimson 's pronunciation of english . london : edward arnold . crystal , david . 1991 . a dictionary of linguistics and phonetics , 3rd ed . cambridge , ma : blackwell . denes , peter , and elliott pinson ( 1963 ) the speech chain . bell telephone laboratories . ( webster 4 & vanier 3 , qp 306 d45 1963 ) edwards , harold t . 1992 . applied phonetics : the sounds of american english san diego , ca : singular publishing group . fromkin , victoria , and robert rodman . 1993 . an introduction to language , 5th ed . orlando , fl : harcourt brace jovanovich . jones , daniel , a . c . gimson , and susan ramsaran ( 1988 ) english pronouncing dictionary . london : j . m . dent & sons . ( webster reference , pe 1137 j55 1988 ) kent , ray & charles read ( 1992 ) . the acoustic analysis of speech . singular publishing . ladefoged , peter ( 1993 ) a course in phonetics . fort worth : harcourt brace jovanovich . ( webster 4 & vanier 3 , p 221 l2 1982 , 1975 ) laver , john ( 1994 ) principles of phonetics . cambridge : university press . ( mcgill p221 l293 1993 ) longman dictionary of american english . 1983 . white plains , ny : longman . mackay , ian . ( date ? ) the science of speech production . austin , texas : pro - ed . o'connor , j . d . ( 1980 ) phonetics . penguin books . picard , marc ( 1994 ) the comparative phonetics of english and french . montreal : concordia university . ( bookstore ) pullum , geoffrey k . , and william a . ladusaw ( 1986 ) phonetic symbol guide . university of chicago press . ( webster 4 , p 221 p85 1986 ) rogers , henry ( 1991 ) theoretical and practical phonetics . mississauga : copp clark pitman . ( mcgill p221 r64 1991 ) wells , j . c . ( 1990 ) longman pronunciation dictionary . harlow : longman . ( webster reference , pe 1137 w45 1990 ) i should point out that no one knew of a book particularly designed for 10 weeks - - how to make a course fit that time period seems to be a pedagogical problem left up to the instructor .
