Subject: sociolinguistic / dialect lists

i ' m afraid my request a while ago for information on sociolinguistic or dialectological discussion groups did n't come up with much information , but this is all i know about : ads - l ( american dialect society list ) listserver : listserv @ uga . bitnet listserv @ uga . cc . uga . edu for questions , contact : maynor @ msstate ( bernard chien perro ) and comserve at : comserve @ vm . its . rpi . edu have various communication lists including : ethno for discussion of issues in ethnomethodology , conversation and discourse analysis , etc . and one on gender . for information on these send the message show hotlines to their address . but there is still a lack of a sociolinguistic / dialectological list . could someone out there set one up ? maik gibson , university of reading
