Subject: 100

martin vide ) ) ii international conference on mathematical linguistics icml ' 95 tarragona ( catalonia , spain ) november 2 - 4 , 1995 organized by rovira i virgili university at tarragona research group in mathematical linguistics and language engineering ( grlmc ) with the financial support of direccio general de recerca ( generalitat de catalunya ) 1st . announcement and call for papers icml ' 95 intends to become an open and broad scope forum for the presentation and discussion of current high quality research on mathematical models of natural language . the first conference ( icml ' 93 ) took place in tarragona on march 30-31 , 1993 . a derived volume has been published : c . martin - vide ( ed . ) , current issues in mathematical linguistics . north - holland , amsterdam , 1994 . topics will be grouped into five sections : 1 . foundations and methodological considerations . 2 . mathematical models for syntax . 3 . mathematical models for semantics . 4 . applications in natural language processing . 5 . varia ( phonology , computational complexity , learning , quantitative methods , etc . ) . the language of the conference is english . organizing committee carlos martin - vide ( chairman , tarragona ) joan busquets ( austin ) rosa maria hidalgo ( tarragona ) joan miquel ( barcelona ) rudolf ortega ( tarragona ) jesus vidal ( austin ) lectures they can be invited plenary 1 - hour lectures and free possibly parallel 30 minutes lectures . the travel and accommodation of invited speakers will be paid by the organizing committee . the distribution into both categories will take into account the relative value of each paper and the budgetary resources . interested people are invited to submit papers : by surface mail , or electronically , as either an unformatted ( plain text ) ascii file or as a latex file . they should send one copy of a camera-ready 2 - columns abstract of not more than 2 not-numbered pages . also , they must indicate the section into which their paper fits . submissions will be anonymously refereed , and the list of accepted lectures ( invited as well as free ) will be included into future announcements . authors will be notified of acceptance as soon as possible . timetable deadline for the submission of a paper ( 2 - pages abstract ) : september 30 , 1995 . the programme will be sent to all pre-registered participants on october 1995 . publications the book of abstracts will be available at the beginning of the conference . the organizing committee expects that a volume containing a refereed selection of submitted papers will be published after the conference . registration fees ( except for invited speakers ) until june 30 , 1995 general : usa $ 150 ( pesetas 19 . 500 ) students : usa $ 75 ( pesetas 9 . 750 ) after july 1 , 1995 general : usa $ 200 ( pesetas 26 . 000 ) students : usa $ 100 ( pesetas 13 . 000 ) fees include the free access to all sessions and one copy of the book of abstracts , and may be paid through a bank transfer to : account number : 2100-3233 - 2200104870 ( congress ) bank : caixa d ' estalvis i pensions de barcelona address : gran via de les corts catalanes , 521 , 08015 barcelona , spain please , send us a copy of your transfer . people from eastern europe can become free from registration fees and accommodation ( not travel ) if justified , in the opinion of the organizing committee . accommodation information will be sent to all pre-registered participants in due time . information and registration carlos martin - vide apartado de correos 32 . 077 08080 barcelona spain e - mail : cmv @ fll . urv . es fax : 34-77 - 55 . 95 . 97 registration form name : address : postal code : city : country : e - mail : fax : phone : signature : please , send this registration form , together with the copy of the transfer , to the above-mentioned address .
