Subject: contrastive grammar www home page

colleagues interested in contrastive grammar in general and contrastive verb valency research in particular might like to know that the university of gent 's contragram group ( which grew out of joint research projects of the departments of english , french , and dutch ) now has its own www home page . the url is : http : / / allserv . rug . ac . be / ~ dnoel / index . html the quarterly newsletter of contragram , which reports on the results of the group 's research and also contains other information of interest to contrastive grammarians , is now also available in a hypertext version through this home page . do check us out ! dirk noel contragram dept . of english university of gent rozier 44 b-9000 gent belgium phone : + 32 9 264 3789 fax : + 32 9 264 4179 e - mail : dirk . noel @ rug . ac . be
