Subject: mt summit v

dear linguists , being the organisers of tmi95 , we are often asked whether we have more information on the mt summit v . the best thing to do is contact the sema group in luxemburg , instead of brussels . the number is : + 352 . 40 00 83 - - bruno * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * bruno tersago tel : + 32-16 - 32 50 88 centre for computational fax : + 32-16 - 32 50 98 linguistics maria - theresiastraat , 21 e - mail : bruno . tersago @ ccl . kuleuven . ac . be b-3000 leuven ( belgium ) url : http : / / www . ccl . kuleuven . ac . be / ~ bruno / * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
