Subject: new discussion list

content - length : 2153 subscriptions are invited to the following list . l o w l a n d s - l lowlands - l is an automated worldwide electronic mail list for those who are interested in the languages and cultures of the lowlands adjacent to the coast of the north sea and of baltic sea ( hereafter ` ` lowlands ' ' ) . lowlands - l uses listprocessor at the university of washington ( seattle , u . s . a . ) . the primary focus of lowlands - l is on the germanic languages and their cultural environments that developed and remain in the lowlands ( dutch , frisian , low saxon [ low german ] ) as well as those that descended from these languages or from their predecessors and are used elsewhere ( afrikaans , emigre dutch / frisian / low saxon , lowlands - based pidgins and creoles , and also english and scots ) , thus " west germanic " languages except ( high ) german , yiddish , and related varietes . however , other languages and their cultural environments may be discussed if it is relevant to the lowlands context . the basic goals of lowlands - l : - to facilitate global communication and collaboration among those who are interested in lowlands languages , cultures and related topics - to promote and facilitate research and teaching of lowlands languages and cultures - to promote the use of lowlands linguistic and cultural data in general research and publications - to support efforts to protect , revive and advance endangered lowlands languages or language varieties - to pay attention to minority lowlands languages and cultures , including those that are being denied official recognition - to serve as a forum for exploring common and diverse features of lowlands languages and cultures - to provide opportunities to enjoy and enhance mutual intelligibility among lowlands languages in multilingual exchanges - to strengthen linguistic , cultural and social ties among users of lowlands languages , their descendants and their friends to subscribe to lowlands - l please send the following message to listproc @ lists . u . washington . edu : subscribe lowlands - l { your name } * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * e n d * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
