Subject: ' de proverbio ' news

hi , i have some news regarding ' de proverbio ' and i intend to keep it brief for everybody 's sake . in april the book publisher has been separated from the journal and has now its own direct url , that is http : / / info . utas . edu . au / docs / flonta / dpbooks this month i have published there the ' book of proverbs ' ( bible ) in five languages : latin , english , french , german and italian . each chapter of one language is cross-referenced with the same chapter of all the other languages . you are welcome to have a look . . . and , as there are more than 1 , 400 links in the five books , i would be grateful for any information regarding faulty ones ! i started ' constructing ' the second issue of the journal , which is due in september - october . you might be interested to read an illuminating article written by wolfgang mieder about the proverbial rhetoric in winston churchill . you can access the article directly at http : / / info . utas . edu . au / docs / flonta / dp , 1 , 2 , 95 / churchill . html or via the home page . that 's all from me for the moment . thank you for your indulgence and i hope to hear from you from time to time . ciao and best wishes , teodor dr teodor flonta tel . ( 002 ) 202321 department of modern languages ( italian ) international + 61 02 202321 university of tasmania fax . ( 002 ) 207813 gpo box 252c international + 61 02 207813 hobart tasmania 7001 australia e-mail : teodor . flonta @ modlang . utas . edu . au url : http : / / info . utas . edu . au / docs / flonta / http : / / info . utas . edu . au / docs / flonta / dpbooks
