Subject: new list : arcling

we are happy to announce the establishment of arcling , an e-mail listserver which exists to promote discussion on the interface between archaeology / prehistory and language , conceived in the broadest terms . an additional focus of the list is inter-relations of archaeology and language with ancient dna studies and comparative anthropology . subscribers are urged to post questions , ideas , notices of new findings , conference and workshop announcements , book titles or reviews that relate to these disciplines or related matters . this list was mooted at the language , anthropology and archaeology symposium of world archaeological congress - 3 in new delhi in december 1994 . malcolm ross ( malcolm . ross @ anu . edu . au ) is the primary list owner , doing maintenance and coordinating policy . roger blench ( rmb5 @ hermes . cam . ac . uk ) and matthew spriggs ( spriggs @ coombs . anu . edu . au ) are the secondary list owners , also involved in any policy decisions . to subscribe to the list , send a message to listproc @ anu . edu . au with text as follows : subscribe arcling your name note that arcling also has a digest option , so that you may receive a ( roughly ) daily digest of its messages . some people prefer this , as a busy list can swamp one 's incoming e-mail and be a nuisance . to set this option , subscribe as above , then send a message to listproc @ anu . edu . au with text as follows : set arcling mail digest malcolm ross , roger blench & matthew spriggs .
