Subject: june 1995 boolean conference

the legacy of george boole 28th - 30th june 1995 university college , cork ( ucc ) ( 150 years old anniversary ) ireland , eu conference : this conference will open at 9 . 30 a . m . on wednesday , 28th june and close at lunchtime on friday , 30th june . we are at present finalising the programme for the conference , and awaiting titles of presentations . boole : boolean logic is a logic originated by george boole ( 1815-1864 ) at university college cork ( ucc ) ( then queen 's university ) in ireland in 1854 . his motivation was to develop a logic of human intelligence . speakers : g . k . batchelor ( cambridge university ) robert l . devaney ( boston university ) keith devlin ( st . mary 's college of california ) ivor grattan - guinness ( middlesex university ) theodore hailperin ( lehigh university ) desmond machale ( ucc ) john mccarthy ( stanford university ) roger penrose ( oxford university ) there will be an afternoon tour to places of boolean interest , and there will be a conference dinner on the thursday night in the aula maxima . ( ir 25 per person ) . the conference fee will be $ 30 ( ir 20 pounds ) for early registration before the end of may , or $ 50 ( ir 30 pounds ) for registration in june . this fee includes opening reception , lectures and coffee breaks . accompanying persons ' fee will be $ 15 ( ir 10 pounds ) . professor jim bowen , dr . donal hurley , professor desmond machale , lucette murray - committee . contacts : the ucc150 office ( e-mail ucc150 @ iruccvax . ucc . ie ) or donal hurley ( e-mail djh @ iruccvax . ucc . ie ) flights : from * * manchester * * , leeds / bradford , liverpool , london and midlands ( england ) on carriers such as aer lingus , british midlands , ryanair some direct flights from the usa ( boston ) and the continent !
