Subject: japanese conference

content - length : 2956 - - - - - - - - - - x - sun - data - type : text x - sun - data - description : text x - sun - data - name : text x - sun - content - lines : 0 - - - - - - - - - x - sun - data - type : default x - sun - data - description : default x - sun - data - name : emailad x - sun - content - lines : 136 one-day conference for teachers of english to japanese students saturday the 24th of june 1995 to be held at : gyosei international college in the u . k . reading the conference will include plenary and option sessions on : the japanese education system and cultural differences japanese language teaching cross-cultural studies to elementary-level japanese students using projects and drama in language teaching with japanese students the jet programme teaching content courses to japanese learners gyosei international college in the u . k . is a japanese university situated in reading with approximately 370 japanese students and 55 academic staff , mainly from britain and japan . the staff in the languages department have a wide range of experience in teaching english to japanese learners in britain and in japan . please contact : maria leedham , languages department gyosei international college in the u . k . london road . reading , rg1 5aq . tel . no . 01734 310152 ext . 260 fax no . 01734 310137 ( please make further copies of this form if required . ) i would like to attend the conference on " teaching english to japanese students " and enclose a cheque for l35 payable to " gyosei international college " . please print clearly in capitals name : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . institution : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . address for correspondence : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . daytime telephone number : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . it would help us in making the option sessions more relevant if you could answer the following questions : have you ever taught japanese students yes / no if yes , at what level and for how long ? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . have you lived in japan ? yes / no if yes for how long ? . . . . . . . . . . . . . . . are you planning to go to japan in the near future ? eg for the jet programme ? yes / no what are your particular areas of interest with regard to japanese culture and teaching japanese students ? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . do you require vegetarian food ? yes / no . do you have any other special dietary requirements ? . . . . . . . . . . . . . . . . . please send this form together with your cheque to : maria leedham , languages department , gyosei international college in the u . k . , london road , reading , rg1 5aq . a receipt will be sent with a full programme and a map .
