Subject: re : 6 . 775 , syldavian tutorial

there is one ( at least ) translation of the oldest syldavian text , which our first tutorial ommitted . ihave waited to long to refer interested readers to my sources , but it is an inevitable work for those interested as much in syldavian as in bordurian . it comes from frederic soumois ' dossier tintin : sources , versions , themes , structures , jacques antoine , 1987 . it shows how much herge used brussels french and flemish roots in every language he " devised " in his works . for example , pace guy who adopted herge 's own suggestion of translation of " eih bennek , eih blavek " by " qui s ' y frotte s ' y pique " ( roughly , " whoever rubs himself against it will get stung by it " ) , it looks more like dutch " hier ben ik , hier blijf ik " , meaning " here i am , here i stay " . the translation soumois proposes for the xivth century manuscript goes approximately like this ( i won't bother to go into the etymological details , and i won [ t try to reproduce the original text : " father ottokar , thou art then king of [ the city / poland ? ] , then the trone is for me " . that one says to the other : " come get the sceptre " . and the king stroke staszrvich with the sceptre , and the nanny-goat [ ? ] fell on the floor / was left on the field . " i also recommend , as an example of l2 morphology , the excellent passage in borduria that one can find in the french version of " the calculus affair " ( l ' affaire tournesol ) , unfortunately absent in the english version , and hopefully to be found again in the german version , if i can get it ( and probably not in the chinese version ) . there are also short passages of linguistic interest in destination moon and explorers on the moon , and , for arumbaya , in tintin and the broken ear . any useful or absolutely useless information welcome . richard desrochers
