Subject: possessives

i ' ve been away for awhile , but i just came back and checked my email , finding benji wald 's speculative comments on _ of 's _ constructions , dated may 20th , the linguist list . i just want to say one thing : way to go , benji ! ! i think it 's great that my question and summary can have led to such great and interesting ruminating on an admittedly poorly-understood area of the english language . as i wrote to another interested party , i hope that this whole thing has opened up a great big can of worms , the messier the better . i ' m just vindictive enough to love seeing formalist theories smashed to smithereens by real language data , and just crazy enough to love the chaos . i 'd love to see more comments put out on the list by anyone with even a passing interest in the matter and a few baffling examples they can't explain . just to further the matter a little , i 'd like to comment on something in benji wald 's article ? ( installment ? memo ? hmmm . . . . what do we call serial email things like this ? ) he wrote : > a friend of john 's ( inhale ) wife = ? ? one of john 's friends ' wife > > / and i ' m starting to dislike the last example on the right . / > > i do n't think position of inhale really helps , well , maybe if you > know whether i ' m asthmatic or not ( is that how you spell it in > english ? ) > also note in passing that another irregular plural can take a bow for > doing something useful , > > one of john 's wife 's friends vs . one of john 's wives ' ( ? ? es ) friends > > cntr . one of john 's significant other 's ( / others ' ( ? ? es ' ) friends > > ( and once again : yeah , but if you say it . . . ) > > but then again , what 's the difference between : > one of john 's friends ' ( . . . ) wife and one of john 's friends ' > wives > ( i mean given current anglophonic customs ) , except that we can > formally reduce the latter to > one of the wives > but not the former to > one of the wife > / that 's why i do n't like " one of john 's friends ' wife " / i think i understand why he does n't like _ one of john 's friends ' wife _ - - it 's because it sounds funny if we have the abbreviated phonological form [ . . . djanz frenz wayf ] . but , if we add in another / z / to " friends ' " , it seems to sound better ( even more so with modification ) : 1 ) one of john 's long-time friends 's [ frenz . z ] wife is evil . however , 2 ) the wife of one of john 's ( long-time ) friends 's is evil . sounds better than either to me . but here 's something for the experts . in sentence ( 2 ) above , i feel an almost irresistable urge to steal the final / z / from " friends 's " and put it on " john 's " , which would leave the sentence : 2 ' ) the wife of one of john 's 's [ djanz . z ] long-time friends is evil . which , funny as it looks in print , is the most grammatical-sounding sentence so far , as far as i ' m concerned . in ( 2 ' ) , the wife has to be the friend 's , of course , and not john 's , so why is " john " able to get the / z / ? signed , another ( happily ) flustered linguist .
