Subject: 96 spring phonology job

the department of linguistics at the university of toronto is seeking someone to teach phonology at two levels ( advanced and either introductory or intermediate ) in the spring term ( january - april 1966 ) . applicants for this position should submit a letter of application , cv , two letters of reference , and copies of publications and / or unpublished research to peter reich , chair , department of linguistics , university of toronto , toronto , ontario , canada m5s 1a1 ; telephone 416 978-4029 ; fax 416 971-2688 ; e-mail lingdept @ epas . utoronto . ca . please do not submit applications by e-mail . deadline for application : august 15 , 1995
