Subject: 

history of ling the magic of a common language : jakobson , mathesius , trubetzkoy , and the prague linguistic circle by jindrich toman current studies in linguistics series # 26 , the mit press $ 40 hardcover available from the mit press 800 . 356 . 0343 or < mitpress-orders @ mit . edu > social and cultural environment , historical factors , and tenets of the prague linguistics circle . available for discussion . discourse analysis firth , alan ( ed ) . [ 1995 ] the discourse of negotiation : studies of language in the workplace . language & communication library . pergamon . trix , frances . [ 1993 ] spiritual discourse : learning with an islamic master . university of pennsylvania press . psycholinguistics gleitman , lila and barbara landau . [ 1994 ] the acquisition of the lexicon . a bradford book . the mit press . cambridge , ma . sociolinguistics figueroa , esther . [ 1994 ] sociolinguistic metatheory . language & communication library volume 14 . pergamon . syntax deane , paul d . [ 1992 ] grammar in mind and brain : explorations in cognitive syntax . cognitive linguistics research , 2 . mouton de gruyter . fiengo , robert and robert may . [ 1994 ] indices and identity . linguistic inquiry monograph twenty - four . the mit press : cambridge . kayne , richard s . [ 1994 ] the antisymmetry of syntax . linguistic inquiry monograph twenty - five . the mit press : cambridge . levin , beth and malka rappaport hovav . [ 1995 ] unaccusativity : at the syntax - lexical semantics interface . linguistic inquiry monograph twenty - six . the mit press : cambridge .
