Subject: job in india

content - length : 1469 position in phonology / syntax jawaharlal nehru university new delhi , india the center for linguistics and english at the jawaharlal nehru university invites applications at the assistant professor level beginning in august 1995 . the candidate must hold a ph . d in linguistics with a specialization in phonology or syntax . previous teaching experience is highly desirable . there is no specific deadline for this position . applications will be considered till the position is filled . please mail applications to the address below . till june 30 , prof abbi may be contacted at ( 510 ) 657-5225 . professor anvita abbi , chair center for linguistics and english school of languages jawaharlal nehru university new delhi , india 110067
