Subject: job : linguistique informatique / computational linguistics

content - length : 4310 job : linguistique informatique / computational linguistics ( english text follows ) * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * latl - - - departement de linguistique , universite de geneve le latl - laboratoire d ' analyse et de technologie du langage - du departement de linguistique de l ' universite de geneve ( suisse ) met au concours un poste de recherche / enseignement en linguistique informatique ( a confirmer ) duree : 2 ans , a dater du 1er septembre 1995 salaire : de 57 ' 000 a 60 ' 000 frs / an ( selon qualifications ) qualifications : diplome ou doctorat ( prefere ) en linguistique informatique ou theorique ( eventuellement informatique ) , avec un interet particulier pour la syntaxe ( gb ) , l ' analyse et la generation automatiques du langage naturel , la traduction automatique , l ' enseignement assiste par ordinateur - - - maitrise de la programmation un plus . taches : collaboration aux projets en cours au latl ( traduction automatique interactive , analyseurs syntaxiques , eao ) ; selon qualifications et interets , quelques heures ( max . 4 ) d ' enseignement par semaine dans les domaines de la syntaxe ou de la linguistique informatique . langues : francais et / ou anglais necessaire ( s ) , allemand un plus . les dossiers de candidature et le nom de deux references sont a envoyer a l ' adresse ci-dessous professeur e . wehrli latl universite de geneve 2 , rue de candolle 1211 geneve 4 suisse e - mail : wehrli @ latl . unige . ch fax : ( + 4122 ) 328 25 66 * * * date limite de depot des candidatures : 15 juillet 1995 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * latl - - - department of linguistics , university of geneva the latl research lab of the department of linguistics at the university of geneva ( switzerland ) expects to open a two-year research / teaching position in computational linguistics ( pending approval ) starting date : sept . 1st , 1995 salary range : from 57 ' 000 to 60 ' 000 sfr . / year ( depending upon qualifications ) qualifications : ma or ph . d . ( preferred ) in computational or theoretical linguistics ( possibly computer sciences ) , with a strong interest for syntax ( gb ) , natural language parsing and generation , automatic translation , computer-assisted learning - - - programming skills an asset . tasks : participation to current projects of the lab ( interactive automatic translation , syntactic parsers , learning systems ) ; depending upon qualifications and interests , some hours of teaching ( max . 4 hours / week ) in syntax or computational linguistics . languages : french and / or english mandatory , german an asset . please send applications together with the name of two references to the address below : professor e . wehrli latl university of geneva 2 , rue de candolle 1211 geneva 4 switzerland e - mail : wehrli @ latl . unige . ch fax : ( + 4122 ) 328 25 66 * * * application deadline : july 15 , 1995 * * *
