Subject: 

psycholinguistics aitchison , jean ( university of oxford ) words in the mind : an introduction to the mental lexicon 1994 6 x 9 304 pages 0-631 - 18921 - 1 paperback $ 21 . 95 this book deals with words , and how humans learn them , remember them , understand them , and select them . it discusses the structure and content of the human word-store or ' mental lexicon ' with particular reference to the spoken language of native english speakers . the new edition contains substantial additions and revisions , reflecting new developments arising from the tremendous growth of research into the mental lexicon . there are two new chapters , and others have been considerably expanded . no chapter remains unaltered , and over 300 new references have been added as notes and suggestions for further reading . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . romaine , suzanne ( university of oxford ) bilingualism : second edition 1994 6 x 9 691 pages 0-631 - 19539 - 4 paperback $ 24 . 95 the new edition explores various aspects of bilingual behaviour , such as code switching and language mixing , in terms of their social functions within the bilingual speech community as well as in terms of neurolinguistic organization in the individual speaker . the author also assesses the positive and negative claims made for the effects of bilingualism on children 's cognitive , social and academic development , and examines the assumptions behind various language policies and programs for bilingual children . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . com language acquisition smith , neil and tsimpli , ianthi - maria ( university college , london , and university of newcastle upon tyne ) the mind of a savant : language , learning and modularity january 1995 6 x 9 256 pages 0-631 - 19017 - 1 paperback $ 19 . 95 0-631 - 19016 - 3 hardcover $ 49 . 95 savants are people who are mentally and often physically inpaired but who have one dazzling talent . savants with mathematical , artistic or musical ability , while rare , are not unheard of , but cases like that of christopher , who is described here , have never been reported before . in this study neil smith and ianthi tsimpli provide insight into the nature of language and language learning , and on the relation between language and thought in general . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . com
