Subject: jeonju university , chonju , s . korea

our language learning center is looking for an english native speaker to teach english conversation to undergraduate students in my university . thus , plese advertise the following to the linguist if it is possible ; we are looking for english native speakers to teach english conversation in jeonju university , chonju , s . korea . qualifications : i ) english native speaker ii ) m . a . in english , linguistics , els , education is preferrable . duty : teach 15 hours / week extra teaching will be paid by $ 20 . 00 / every hour payment : 1 , 200 , 000 korean won / month ( $ 1 , 500 ) provide free apartment and office 1 - 4 week break between 7 week programs korean government medical insureance is provided . if you need air-fare , we will provide it in advance , then you can re-pay the amount by monthly payment . please send your resume by fax : 011-82 - 652-220 - 2464 ( please write my name and center on you fax ) or send e - mail to : byang @ chonbuknms . chonbuk . ac . kr please feel free to ask me . byong - seon yang , vice - director , langauge education center jeonju university , chonju , s . korea .
