Subject: 

labov , william ( university of pennsylvania ) principles of linguistic change : volume 1 : internal factors 1994 6 x 9 672 pages 0-631 - 17914 - 3 paperback $ 29 . 95 0-631 - 17913 - 5 hardcover $ 69 . 95 this book develops the general principles of linguistic change that form the foundations of historical linguistics , dialectology and sociolinguistics . it is concerned with the factors that govern the internal development of linguistic structures : the mechanisms of change , the constraints on change , and the ways in which change is embedded in the larger linguistic system . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . com chambers , j . k . ( university of toronto ) sociolinguistic theory : linguistic variation and its social significance february 1995 6 x 9 256 pages 0-631 - 18326 - 4 paperback $ 19 . 95 0-631 - 18325 - 6 hardcover $ 52 . 95 since the inception of sociolinguistics more than three decades ago , the correlation of dependent linguistic variables with independent social variables has provided the theoretical core of the discipline . chambers reviews the essential findings of henrietta cedegren , william labov , lesley milroy and james milroy , david sankoff , gillian sankoff , peter trudgill , walt wolfram , and many others , and puts them into context both with the work of the numerous linguists who have followed their lead and with their intellectual forbears from wilhelm von humboldt and louis gauchat to edward sapir . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . com clackson , james ( trinity college , university of cambridge , uk ) the linguistic relationship between armenian and greek january 1995 5 1 / 2 x 8 1 / 2 276 pages 0-631 - 19197 - 6 paperback $ 29 . 95 this work examines the evidence for a special relationship between greek and armenian within the indo - european family . it contains studies of the methods used to assess interrelationships within language families ; the comparative reconstruction of proto - indo - european ; the interpretation of greek and armenian texts ; and the developments of the greek and armenian languages . the work outlines the existing methods employed for assessing the relationships between languages in the same genetic family , and sets forward the principles on which such investigations should proceed . the following chapters examine specific agreements between greek and armenian , and assess their significance for the relationship between the two languages . blackwell publishers : phone : ( 800 ) 216-2522 fax : ( 802 ) 864-7626 email : blkwell @ world . std . com
