Subject: 

semantics 1 ) p . m . bertinetto , v . bianchi , j . higginbotham , m . squartini ( eds . ) : temporal reference , aspect , and actionality . vol . 1 : semantic and syntactic perspectives . pb : 250pp . ; approx . usd 30 ; rosenberg & sellier ( via andrea doria 14 , i-10123 torino , credit card accepted ) actionality : p . m . bertinetto & m . squartini , l . j . brinton , i . depraetere , j - p . descles & z . guentcheva , e . ; semantics and syntax : a . bonomi , g . chierchia , d . delfitto & pm . bertinetto , a . lenci , j . pustejovsky & f . busa , a . sanfilippo , h . verkuyl ; discourse relations : r . boogaart , w . castelnovo , w . castelnovo & r . vogel , v . lo cascio , c . vet ; syntax & semantics : v . bianchi , m . squartini , pm . bertinetto , l . dini , a . giorgi & f . pianesi , j . nunes & e . thompson , t . stowell , k . zagona . 2 ) p . m . bertinetto , v . bianchi , o . dahl , m . squartini ( eds . ) : temporal reference , aspect , and actionality . vol . 2 : typological perspectives . pb : 250 pp . ; approx . usd 30 ; rosenberg & sellier ( via andrea doria 14 , i-10123 torino , credit card accepted ) general issues : o . dahl , c . de groot , r . thieroff & m . budde ; the interrelationship of aspect and actionality : c . bache , l . gebert , j . lindstedt , c . s . smith , h . tommola ; the progressive : o . heinamaki , e . konig , h . metslang , k . h . ebert ; the perfects : j . boulle , f . fici giusti , t . a . j . m . janssen , a . mittwoch ; tense & beyond : a . aksu koc , a . giacalone ramat . for more informations : bertinet @ sns . it
