Subject: journal of japanese linguistics : vol . 15

content - length : 3687 i am sending the following announcement of the new issue ( vol . 15 ) of the journal of japanese linguistics on behalf of the editors . all inquiries should be addressed to the journal 's addresses ( surface , e-mail , fax ) provided below . the announcement is primarily meant for scholars residing outside japan . this document and later updates , if any , will also be available at the following www site : http : / / condor . stcloud . msus . edu : 20020 / tojpn . html - - - - - - journal of japanese linguistics volume 15 ( 1993 ) table of contents lexical and productive causatives in japanese : an examination of the theory of paradigmatic structure s . - y . kuroda , university of california , san diego nonsubject honorification : a pragmatic analysis shoko hamano , george washington university the generalized transformation analysis of relative clauses and island effects in japanese keiko murasugi , kinjo gakuin university notes on control constructions in japanese naoko nemoto , binghamton university extraction of doo and its implications hiroyuki ura , mit - - - - - - rates libraries / institutions individuals vol . 15 $ 35 . 00 $ 20 . 00 back issues available : vol . 14 $ 35 . 00 $ 20 . 00 vol . 13 $ 30 . 00 $ 18 . 00 vol . 12 $ 30 . 00 $ 18 . 00 vol . 11 $ 25 . 00 $ 16 . 00 ( only a few copies left ) * * issues prior to vol . 10 are no longer available . * * vol . 11 was published as papers in japanese linguistics all orders should be prepaid in u . s . currency . include an additional us $ 7 . 50 ( per copy ) for air mail postage outside japan . shipment by sea ( surface ) is free . send checks or money orders ( payable to the journal of japanese linguistics ) to the jjl office . all orders , inquiries , and manuscripts should be sent to : jjl nanzan university email : jjl @ ic . nanzan-u . ac . jp 18 yamazatocho , showaku fax : japan 052-832 - 5490 nagoya 466 japan editors : yasuaki abe ( nanzan u . ) yoko sugioka ( keio u . )
