Subject: re : toc

dear colleague , i would like to send you the following announcement ( the publisher has no email connection ) . " rivista di linguistica " , volume 6 , issue 2 , 1994 on linguistic categorization 163 stefania giannini & romano lazzeroni , foreword 167 d . a . cruse , prototype theory and lexical relations 189 dirk geeraerts , classical definability and the monosemic bias 209 stefania giannini , gender grammatical polarization in late latin and some italian dialectal areas . a cognitive view 237 georges kleiber , lexicon et cognition : y a-t - il des termes de base ? 267 romano lazzeroni , rileggendo benveniste : le relazioni di persona nel verbo 275 geoffrey s . nathan , how the phoneme inventory gets its shape cognitive grammar 's view of phonological systems 289 paolo ramat & davide ricca , prototypical adverbs : on the scalarity / radiality of the notion of adverb 327 john r . taylor , fuzzy categories in syntax : the case of possessives and compounds in english 347 anna wierzbicka , the universality of taxonomic categorization and the indispensability of the concept ' kind ' 365 margaret e . winters , who are you talking to ? or , whom should i say is calling ? language change in the adult grammar for more information : bertinet @ sns . it
