Subject: ial east asian perspective

the following special issue of issues in applied linguistics is now available : applied linguistics from an east asian perspective including the following articles , interviews and book reviews : articles writing concepts in chinese by xia wang a cross cultural study of indirectness by hiroko spees developmental sequences in learning japanese : a look at negation by ruth kanagy the multiple functions of sumimasen by kazumi kimura socializing the expression of affect : an overview of affective particle usage in the jfl classroom by amy snyder ohta english and japanese demonstratives : a contrastive study of sla by tomomi niimura and brenda hayashi the role of questioning in japanese political discourse by mariko yokota english and japanese : a cross - cultural comparison of parental styles in narrative elicitation by masahiko minami interviews issues in chinese functionalism : an interview with sandra thompson by chiung - chih huang a new perspective on women 's language in japanese : an interview with sachiko ide by satomi mishina on the " theory of territory of information " : an interview with akio kamio by yumiko kawanishi conditionals and the logic of desirability : an interview with noriko akatsuka by patricia mayes book reviews a korean grammar on semantic - pragmatic principles by keedong lee reviewed by sung - ock s . sohn korean by ho - min sohn reviewed by yumiko kawanishi knowledge of reflexives in a second language by margaret thomas reviewed by colleen wong english grammar for students of japanese by mutsuko endo hudson reviewed by satomi mishina discourse modality by senko maynard reviewed by eri yoshida subjectivity in grammar and discourse by shoichi iwasaki reviewed by ryoko suzuki an introduction to japanese grammar and communication strategies by senko maynard reviewed by motoko ezaki to order , print out the order form below , fill in your address and send with your check to the following address : make checks payable to issues in applied linguistics ucla department of tesl / applied linguistics 3300 rolfe hall 405 hilgard avenue los angeles , ca 90024-1531 rates : _ _ student $ 7 . 50 _ _ faculty / individual $ 15 . 00 _ _ institution $ 20 . 00 for overseas orders , please include appropriate fee for one of the following mailing methods - - - - surface $ 2 . 50 - - - air mail $ 7 . 50 amount enclosed : $ _ _ _ _ _ _ _ _ _ name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ telephone / fax _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ e-mail : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
