Subject: icl 1995 , seoul : 3rd and final announcement , and program

1995 international conference on linguistics marking the 20 anniversary of the foundation of the linguistic society of korea july 3 - 7 , 1995 paiknam music hall , hanyang university seoul , korea organized by the linguistic society of korea invited speakers jeanette k . gundel ( usa , university of minnesota ) roland r . hausser ( germany , universit = 84t n = 81rnberg - erlangen ) paul kiparsky ( usa , stanford university ) ivan sag ( usa , stanford university ) joseph p . stemberger ( usa , university of minnesota ) dong - whee yang ( korea ) program schedule monday , july 3 , 1995 09 : 00 - registration 10 : 00 - opening ceremony 10 : 50 - break 11 : 00 - session 1 : kiparsky 1 12 : 20 - lunch 13 : 20 - session 2 : hausser 1 14 : 40 - break 14 : 50 - session 3 : sag 1 16 : 10 - break 16 : 20 - session 4 : yang 1 tuesday , july 4 , 1995 09 : 30 - session 5 : sag 2 10 : 50 - break 11 : 00 - session 6 : yang 2 12 : 20 - lunch 13 : 20 - session 7 : stemberger 1 14 : 40 - break 14 : 50 - session 8 : kiparsky 2 16 : 10 - break 16 : 20 - session 9 : gundel 1 wednesday , july 5 , 1995 09 : 30 - session 10 : hausser 2 10 : 50 - break 11 : 00 - session 11 : gundel 2 12 : 20 - lunch 13 : 20 - session 12 : stemberger 2 14 : 40 - break 14 : 50 - paper presentation 1 16 : 10 - break 16 : 20 - paper presentation 2 thursday , july 6 , 1995 09 : 30 - session 13 : yang 3 10 : 50 - break 11 : 00 - session 14 : hausser 3 12 : 20 - lunch 13 : 20 - session 15 : kiparsky 3 14 : 40 - break 14 : 50 - panel discussion on korean linguistics 16 : 10 - break 16 : 20 - panel discussion on korean linguistics ( continued ) friday , july 7 , 1995 09 : 30 - session 16 : gundel 3 10 : 50 - break 11 : 00 - session 17 : stemberger 3 12 : 20 - lunch 13 : 20 - session 18 : sag 3 14 : 40 - break 14 : 50 - paper presentation 3 16 : 10 - break 16 : 20 - paper presentation 4 18 : 00 - reception lecture titles jeanette k . gundel 1 . cognitive status and linguistic form . i . reference and the givenness hierarchy 2 . cognitive status and linguistic form . ii . a cross - linguistic study of referring expressions 3 . cognitive status and linguistic form . iii . syntax and topic - comment structure roland r . hausser database semantics for the interpretation of natural language 1 . slim theory of language : building a robot that can communicate in natural language 2 . theoretical foundations : comparing different types of semantics , their syntax and their complexity 3 . computational implementation : semantic and pragmatic interpretation of natural language in an extended database paul kiparsky 1 . variation and optimality theory : quantitative effects of categorial constraints 2 . markedness and linguistic hierarchies 3 . exploring typological space : harmony systems ivan sag 1 . head - driven phrase structure grammar : a tutorial overview of current theory 2 . issues in french and universal grammar 3 . extraction without transformations or traces joseph p . stemberger optimality theory and phonological development 1 . basic issues of optimality theory 2 . syllables and feet in phonological development 3 . segmental development dong - whee yang 1 . recent developments in the minimalist program : the attract - f theory 2 . motivations and prospects of the attract - f theory 3 . the korean case structure in the attract - f theory panel discussion on korean linguistics subject linguistics in north korea : its background and current trend paper presentation : kwang chung ( korea univ . ) ha - soo kim ( yonsei univ . ) min - su kim ( korea univ . ) hyon - sook shin ( sang myung women 's univ . ) jae - kee shim ( seoul national univ . ) registration anyone who wants to participate in the conference is suggested to send a registration form containing one 's name in full , affiliation , address , phone number ( office / home ) , one ' s status ( regular member , student , or non-member ) . if the reader has korean name , namely in " hangeul " , he or she is required to include his or her korean name . on - site registration is also possible . = 20 tae - ok kim president , professor of english and linguistics the linguistic society of korea dept . of english , sogang university young - seok kim secretary general , professor of english and linguistics the linguistic society of korea dept . of english , sogang university the linguistic society of korea phone : + 82 2 706 5526 c / o department of english fax : + 82 2 705 8291 sogang university email : ktaeok @ ccs . sogang . ac . kr seoul , 121-742 , south korea
