Subject: book reviewers wanted .

natural language engineering is a new cambridge university press journal which seems destined to become the leading journal in the field of practical applications of natural language processing . the journal requires additional book reviewers , to write short ( approximately 2 000 word ) reviews of books on a wide range of topics related to natural language engineering . reviewers get to keep the book they have reviewed . if you are interested , please mail a short statement of why you think you are a suitable person to undertake this task to john . tait @ sunderland . ac . uk . please include your email address and steam mail address ( so we can send you the books ) . we are especially interested to hear from graduate students ( as well as more established figures in the field ) . we will reply to confirm whether or not you have been added to our panel of reviewers . the panel is circulated periodically with lists books we have been sent for review . alternatively panel members may propose books they wish to review , which we will attempt to obtain from publishers . i look forward to hearing from you . more information about the journal may be fould on the web at url : http : / / www . cup . cam . ac . uk / journals / jnlscat95 / nle . html dr . john i . tait university of sunderland school of computing and information systems priestman building green terrace sunderland sr1 3sd u . k . tel : + 44-191 - 515 2712 fax : + 44-191 - 515-2781 email : john . tait @ sunderland . ac . uk
