Subject: 

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ai review journal ai review journal ai review journal ai review journal ai rev * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * artificial intelligence review journal ( kluwer , the netherlands ) special volume on integration of natural language and vision processing 6 double-issues ai review ( 4 books in parallel ) journal : 1994 vol . 8 ( 2 - 3 ) : computational models 1995 vol . 8 ( 5 - 6 ) : more computational models vol . 9 ( 2 - 3 ) : intelligent multimedia vol . 9 ( 4 - 5 ) : theory ( to come ) grounding representations recent advances ( to come ) books : 1995 integration of natural language and vision processing ( vol . i ) : computational models integration of natural language and vision processing ( vol . ii ) : intelligent multimedia ( to come ) integration of natural language and vision processing ( vol . iii ) : theory and grounding representations integration of natural language and vision processing ( vol . iv ) : recent advances ( to come )
