Subject: 

mitwpl is happy to announce the publication of two new volumes ! scil vi , proceedings of the sixth annual student conference in linguistics , university of rochester , new york . chris giordano and daniel ardron ( eds ) . mit working papers in linguistics # 23 . 336 pp , $ 12 + p / h ( $ 2 in us , else $ 3 ) . mitwpl , 20d-219 mit , cambridge , ma , 02139 , usa - mitwpl @ mit . edu . babyonyshev , m , r fein , j ganger & s avrutin ; bakovic , e ; boster , c tenny ; brown , k leigh ; buering , d ; dimitriadis , a ; elordieta , g ; han , e ; hartmann , k & d buering ; jimenez , m - l ; lee , s ; lopez , l ; nunes , j ; oshita , h ; poulin , c ; ramos - santacruz , m ; ura , h ; varlokosta , s . formal approaches to japanese linguistics 1 , proceedings of the may 1994 mit conference . mit working papers in linguistics # 24 , masatoshi koizumi and hiroyuki ura ( eds ) . 411 pp , $ 15 + p / h ( $ 2 in us , else $ 3 ) . send checks to mitwpl , 20d-219 mit , cambridge , ma , 02139 , usa . e-mail : mitwpl @ mit . edu aikawa , t ; aoyagi , h ; brockett , c ; dubinsky , s ; endo , y ; kato , y ; kawashima , r ; kikuchi , a , m oishi , & n yusa ; kimura , n ; kitahara , h ; koizumi , m ; nakamura , a ; nakayama , m ; saito , m ; sakai , h ; sohn , k - w ; tsujimura , n ; ura , h ; venditti , j & h yamashita ; watanabe , s .
