Subject: console 6 - last call for papers !

console 6 - call for papers the sixth meeting of the student organization of linguistics in europe ( console ) will be held at the university of lisbon from 15 until 17 december . sole aims at providing students of generative linguistics with a possibility of gaining international experience and a publication forum of their own . furthermore sole strives at enhancing contacts and cooperation between students of generative linguistics in europe and around the world . papers are solicited in the field of generative linguistics , more specifically in , but not limited to , phonology , morphology , semantics , sign language , language acquisition and syntax . please send 4 anonymous ( plus one with your name , affiliation , address and e-mail address ) copies of an abstract of maximally two pages , including references , diagrams and examples using at least a 10 - point font to : console 6 ( a \ c ines duarte ) departmento de linguistica geral e romanica faculdade de letras universidade de lisboa cidade universitaria 1699 lisboa codex portugal the deadline for submission is 1 august , 1997 . abstracts received after august the 1st will not be considered . abstracts can only be submitted by regular mail . the following people will be happy to answer any questions you may have at the fax number and e-mail address below : local organizers : sole board : ines duarte joao costa isabel hub faria rob goedemans maria joao freitas ruben van de vijver anabela goncalves tina cambier madalena colac , o + 351 - 1-7960063 sole @ rullet . leidenuniv . nl
