Subject: la thematisation dans les langues

colloque international la thematisation dans les langues organise par le laboratoire elsap ( universite de caen ) et l ' equipe eli ( fontenay - st cloud ) l ' universite de caen ( amphi d5 ) les 9 , 10 et 11 octobre 1997 programme jeudi 9 octobre a partir de 09 . 00 : accueil des participants 09 . 45 : ouverture du colloque 10 . 00 : christine bonnot ( inalco ) : pour une definition formelle et fonctionnelle de la notion de theme ( sur l ' exemple du russe moderne ) 10 . 40 : jean peeters ( universite de bretagne sud ) : thematisation et focalisation : deux principes distincts et complementaires deconstruction du sens 11 . 20 : anne - claude berthoud ( universite de lausanne ) : de la thematisation des objets de discours la thematisation des actes de discours 12 . 00 : nicole le querler ( elsap - universite de caen ) : dislocation et thematisation en francais 12 . 45 : dejeuner 14 . 15 : paul laurendeau ( universite york , toronto ) : thematisation et stabilisation notionnelle en co-enonciation parlee 14 . 55 : marie - claude paris ( universite de paris vii ) : ordre des mots , topique et focus en chinois contemporain 15 . 35 : bernard combettes ( universite de nancy ii ) : thematisation et topicalisation : leur rle respectif dans l ' evolution du francais 16 . 10 : pause 16 . 30 : jacques franckel ( universite de paris x ) et denis paillard ( universite de paris vii ) : considerations sur la thematisation des syntagmes prepositionnels de la forme prep y 17 . 10 : mireille brigaudiot ( iufm versailles ) : quelques remarques sur la thematisation dans le langage d ' un enfant de deux ans 18 . 30 : cocktail vendredi 10 octobre 09 . 00 : catherine fuchs ( elsap , cnrs , paris ) : encore plus belle / plus belle encore : variations sur l ' equilibre thematique de l ' enonce 09 . 40 : anna srs ( universite de paris x ) : topique , focus et ordre des mots en hongrois 10 . 15 : pause 10 . 40 : anne grobet ( universite de geneve ) : la thematisation comme phenomne d ' ancrage dans le discours dialogique 11 . 20 : fernand bentolila ( universite de paris v ) : la thematisation en berbere 12 . 00 : kjersti fldttum ( universite de bergen , norvege ) : quant : thematiseur et focaliseur 12 . 45 : dejeuner 14 . 15 : claude muller ( universite de bordeaux iii ) : la thematisation des indefinis en francais : un paradoxe apparent 14 . 55 : mary - annick morel ( universite de paris iii ) : theme , modus et paragraphe dans l ' oral spontane en francais 15 . 35 : alain delplanque ( universite de tours , cnrs-llacan ) : topicalisation , focalisation , pre-construit ( analyse contrastive dagara-francais ) 16 . 10 : pause 16 . 30 : bruno martinie ( universite de paris x ) et frederique sitri ( universite de paris iii ) : effet rubrique , effet de titre : les limites de la thematisation 17 . 10 : naoyo furukawa ( universite de tsukuba , japon ) : heureusement qu ' il est l : un cas particulier de thematisation 17 . 50 : andree borillo ( universite de toulouse le mirail ) : theme et structure thematique du discours samedi 11 octobre 09 . 00 : mirna velcic-canivez ( universite de lille iii , silex ) : thematis er l ' acte d ' enonciation 09 . 40 : claus - dieter pusch ( albert - ludwigs - universitet freiburg ) : la phrase principale affirmative en gascon - un cas de focalisation figee 10 . 15 : pause 10 . 40 : catherine taine-cheikh ( mrash lyon ) : le cas de l ' objet et le proble de l ' anaphore dans un dialecte arabem 11 . 20 : carmen sorin ( universite de paris vii ) : classes de prdicats , distribution des indefinis et la distinction thetique-categorique 12 . 00 : bernard caron & aliou mahamadou ( cnrs-llacan ) : la specification du terme topique en haoussa et en peul : vers une caracterisation contrastive de la thematisation et de la focalisation 12 . 45 : dejeuner 14 . 15 : svetlana vogeleer ( institut libre marie haps , bruxelles ) : la subordonnee temporelle postposee et la thematicite 14 . 55 : elisabeth stark ( institut fur romanische philologie , munich ) : anteposition et marquage du theme ( topic ) dans les dialogues spontaneous : paul siblot ( universite de montpellier iii ) : entre theme et predicat , les enonces monotermes renseignements , inscriptions : claude guimier laboratoire elsap , bt sciences 1er cycle universite de caen , esplanade de la paix 14032 caen cedex tel . : 02 31 56 56 27 fax : 02 31 56 54 27 e - mail : cguimier @ elsap . unicaen . fr fiche d ' inscription ( renvoyer au plus tard pour le 19 / 09 / 1997 nom : prenom : institution : adresse : tel . : fax : e - mail : les frais d ' inscription ( 300f . ) couvrent , entre autres , les repas du midi au restaurant universitaire . le repas du vendredi soir ( menu normand dans un restaurant en ville ) est en supplement ( 200f ) je prendrai les repas du midi suivants au restaurant universitaire : le 9 octobre : oui non le 10 octobre : oui non le 11 octobre : oui non je joins un cheque de 300f ( droits d ' inscription ) ou un cheque de 500f ( droits d ' inscription et repas du vendredi soir ) l ' ordre de m . l ' agent comptable de l ' universite de caen le : signature : claude guimier laboratoire elsap bat . sciences 1er cycle , 101 esplanade de la paix 14032 caen cedex tel . 0231565827 fax . 0231565427
