Subject: student phonology workshop at ling . inst .

student phonology workshop and poster session at the 1997 lsa linguistic institute saturday , july 26 goldwin smith hall , hollis e . cornell auditorium cornell university , ithaca , ny schedule of papers 8 : 30 registration - fee : $ 5 for institute participants , $ 12 . 50 for others 9 : 00 tracking a rule across eastern bantu africa , jeanine ntihirageza , university of chicago 9 : 25 non - adjacency in dissimilation , caroline jones , umass amherst 9 : 50 break 10 : 10 paradigmatic infixation in miskito , vivian lin , mit 10 : 35 the interaction of infixation and reduplication in tagalog , tivoli majors , university of texas at austin 11 : 00 vocalic hiatus resolution in kisi , carolyn smallwood & trisha causley , university of toronto 11 : 25 lunch 1 : 30 poster session 3 : 00 phonetic evidence against the feature [ fortis ] in swiss german , bill ham , cornell university 3 : 25 phonetic analysis of asymmetry of korean / s / in phonology , joo - kyeong lee , university of illinois 3 : 50 break 4 : 00 dutch rimes : the interaction between syllable weight and sonority of coda consonants , caro struijke , university of maryland 4 : 25 across - word regressive assimilation in picard : an optimality theoretic analysis , walcir cardoso , mcgill university 8 : 00 phonology party , under the tent behind risley hall economical accommodations are available in the institute dorms . for more information , read about short term housing on the institute web site : http : / / www . sce . cornell . edu / cuss / lsa . html if you have questions , feel free to e-mail lisa lavoie at lml1 @ cornell . edu
