Subject: 19th annual conf of the cognitive science society

the nineteenth annual conference of the cognitive science society will be held at stanford university august 7-10 , 1997 . this year 's meeting will run four days . in addition to research talks and poster sessions , the conference will include eight half-day symposia on selected topics such as distributed cognition , semantics , spatial cognition , cognitive neuroscience , scientific discovery , social cognition , language acquisition , and motor behavior . each symposium will run for half a day , and will include two survey talks by senior scientists and two invited research talks describing recent advances in the area . for information about registration and housing , see the conference web site at http : / / www-csli . stanford . edu / cogsci97 / cogsci97 . html which also contains information about other aspects of the meeting . the conference web site includes both postscript and electronic versions of the registration and housing form . we look forward to seeing you at stanford this august . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - mike shafto ( mshafto @ mail . arc . nasa . gov ) http : / / olias . arc . nasa . gov / personnel / people / mike _ shafto . html human - automation integration research branch ( afi ) nasa - ames research center , mail stop 262 - 4 moffett field , ca 94035-1000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - it is strange that the inadequacy of formal long-range plans is not better understood . - - hans mark & arnold levine , " the management of research institutions , " nasa sp-481 , p . 183 .
