Subject: 8th international conference on functional grammar

eighth international conference on functional grammar , july 6th-9th , 1998 the biennial series on conferences on functional grammar will be continued in 1998 at the vrije universiteit amsterdam ( netherlands ) , where a four-day conference will be held from 6th to 9th july 1998 . the conference will be held on the campus of the vrije universiteit and will comprise a number of plenary lectures , parallel sessions , poster sessions and workshops , as well as a range of social activities . all the papers at the conference will address issues arising within the theory of functional grammar , as presented in simon c . dik , * the theory of functional grammar * ( 2 parts ) , which is to be published ( posthumously ) by mouton de gruyter , berlin in the autumn of 1997 . a thematically based selection of the papers will , it is hoped , be prepared for publication in book form . the first call for papers will be sent out in august 1997 . those not already on the functional grammar mailing list and interested in receiving the first call or other information regarding the conference , should contact : prof . j . l . mackenzie department of english faculty of letters vrije universiteit de boelelaan 1105 1081 hv amsterdam the netherlands e-mail : mackenzi @ let . vu . nl fax : + 31-20 - 444 6500
