Subject: programme cssp97

- - - - - colloque de syntaxe et semantique de paris cssp 1997 the paris syntax and semantics conference 16-18 octobre 1997 universite paris 7 denis diderot , campus jussieu , 2 , place jussieu , 75005 paris . conferenciers invites / invited speakers : guglielmo cinque , donka farkas , hans kamp , ruth kempson , ivan a . sag 1 . programme programme provisoire / provisional program jeudi 16 octobre 9h - 9h10 : ouverture du colloque 9h10 - 10h10 : conferencier invite , h . kamp ( stuttgart ) ( titre preciser ) semantique / semantics 10h30 - 11h : c . condoravdi ( cycorp ) , presuppositional underspecification : the case of ' ksana ' 11h - 11h30 : l . dekydtspotter ( indiana ) , futur proche et futur simple : reference et quantification 11h30 - 12h : s . gennari ( brown u . ) , tense , aktionsart and sequence of tenses 12h - 12h30 : j . lecarme ( cnrs-2lc ) , nominal tense and tense theory - - - - - - - - - - - - - - - syntaxe / syntax 14h - 14h30 : d . pesetsky ( mit ) , the interpretation of immovability 14h30 - 15h : j . aoun ( u . of south california ) , j . nunes ( unicamp ) , vehicle change and move f 15h30 - 16h : j . - p . koenig ( suny ) , k . lambrecht ( u . of texas ) , french relative clauses as secondary predicates : a case study in construction theory 16h - 16h30 : l . sadler ( essex ) , lexical integrity , small constructions and the morpho-syntax of welsh clitics 16h30 - 17h : s . kahane ( talana ) , i . melc ' uk ( college de france ) , synthese des phrases extraction : aspects semantiques et syntaxiques 17h - 17h30 : d . kolliakou ( groningen ) , towards an inflectional theory of definiteness 17h30 - 19h30 : reception 19h30 - 20h30 : conferencier invite : ivan a sag ( stanford ) satisfying constraints on extraction and adjunction - - - - - - - - - - - - - - - - - - - - vendredi 17 octobre 9h - 10h : conferencier invite : cinque ( venise ) , on the positions of negative phrases syntaxe - semantique / syntax - semantics 10h30 - 11h : m . honcoop ( hil leiden ) , reconstruction in and of itself 11h - 11h30 : j . kuhn ( ims stuttgart ) , the syntax and semantics of split nps and floating quantifiers in lexical functional grammar 11h30 - 12h : b . crysmann ( saarbrucken ) , ( im ) proper quantifiers and clitic placement in european portuguese 12h - 12h30 : d . hardt ( villanova ) , a dynamic identity theory of ellipsis - - - - - - - - - - - - - - - - - semantique / semantics 14h - 14h30 : f . newmeyer ( u . of washington ) , the perceptual deictic construction in english 14h30 - 15h : h . demirdache ( u . of british columbia ) , on descriptions in ( lilloet ) salish 15h - 15h30 : c . pinon ( dusseldorf ) , on a distributive marker in polish 16h - 16h30 : i . derzhanski ( bulgarian academy of sciences ) , monotonicity and interrogation 16h30 - 17h : a . franck ( rank xerox ) , deontic conditionals and conterfactual asymmetry 17h - 17h30 : r . van valin ( suny ) , generalized semantic roles and the syntax - semantics interface - - - - - - - - - - - - - - - - - - - - samedi 18 octobre : les indefinis / indefinites 9h - 10h : conferencier invite : r . kempson ( londres ) on concepts of scope - a dynamic perspective 10h30 - 11h : a . giannakidou ( groningen ) , free - choice indefinites in greek 11h - 11h30 : l . m . tovena ( geneve ) , j . jayez ( ehess ) , irreference vs . non-veridicality : the case of any 11h30 - 12h : m . becker ( ucla ) , the some indefinites 12h - 12h30 : i . comorovski ( nancy ) , functional indefinites and the proportion problem - - - - - - - - - 14h - 14h30 : a . cohen , n . erteschik - shir ( ben - gurion u ) . , are bare plurals indefinites ? 14h30 - 15h : l . mcnally ( barcelone ) , v . van geenhoven ( nimegue ) , redefining the weak / strong distinction 15h30 - 16h : t . reinhart ( ots / tel aviv ) , y . winter ( ots ) , the quantificational origins of ' referential ' indefinites 16h30 - 17h30 : conferencier invite : d . farkas ( santa - cruz ) ( titre preciser ) reserve / alternates syntaxe / syntax : c . kennedy ( northwestern u ) , j . merchant , ( ucsc ) , comparatives and bound ellipsis syntaxe - semantique / syntax - semantics : m . butt ( xerox parc ) , t . holloway king ( stanford ) , focus , adjacency and nonspecificity m . - h . cote ( mit ) , variables situationnelles et individuelles dans la quantification existentielle : vers une solution la restriction sur les sn definis semantique / semantics t . kurafuji ( rutgers ) , definiteness of koto in japanese and its nullification les indefinis / indefinites : m . romero ( umass ) , intensional functional readings and transparency e . villalta ( umass ) , g . boye ( paris 7 ) , combien de n . . . ? combien . . . de n ? , quelle est la question ? - - - - - - - - - - - - - - - - - - - - - - - - for further information , contact : daniele godard , universite paris 7 , linguistique . email : cssp97 @ linguist . jussieu . fr www : http / / www . linguist . jussieu . fr / ~ cssp97 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - cssp 97 universite paris 7 linguistique ufrl , case 7003 2 place jussieu 75251 paris - cedex 05 france email : cssp97 @ linguist . jussieu . fr http : / / www . linguist . jussieu . fr / ~ cssp97 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
