Subject: call for reviewers / new url for call site

call @ chorus , < http : / / www-writing . berkeley . edu / chorus / call / index . html > ; , is a web-based resource offering detailed reviews of software and books targeted towards language students and instructors . we also feature demonstrations of the latest in cutting edge call demos , and a carefully selected index of call links to interesting and relevant sites on the web . we are currently inviting all those interested in reviewing computer assisted language learning software and / or books to submit a current resume with a cover letter detailing their background and experience with call as well as any specific language or regional interests that they might have . submissions should be made via email to the section editor , jim duber , < dub @ sirius . com > . please send all documents in one of the following text formats : ascii ( i . e . , email only ) , rich - text ( i . e . , rtf ) , word 6 or earlier , or pdf . feel free to contact me with any questions you might have on this . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * note : call @ chorus has just moved to our new sponsor : * * uc berkeley 's college writing programs * * we ' re newly designed , newly updated , new content too . * * our old site at http : / / www . chorus . cycor . ca / duber / * * will soon be phased out . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * best wishes , jim ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ jim duber , editor c a l l @ c h o r u s dub @ sirius . com http : / / www-writing . berkeley . edu / chorus / call ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
