Subject: call : spanish in us / contact

call for papers 7th unm conference on ibero - american culture & society : " spanish and portuguese in contact with other languages " jointly with 16th conference on spanish in the united states 12-14 february 1998 university of new mexico , albuquerque usa * - * - * in celebration of the 400th anniversary of the founding * - * - * * - * - * - * of the first spanish settlement in new mexico in 1598 * - * - * plenary speakers : carol a . klee ( university of minnesota ) ana roca ( florida international university ) papers dealing with any aspect of spanish in the u . s . or of spanish or portuguese in contact with other languages are welcome . oral presentations will be limited to twenty minutes . the deadline for receipt of abstracts ( maximum of 500 words ) is november 15 , 1997 . abstracts may be submitted by e-mail or regular mail . e - mail abstracts : place all identifying information ( name , address , telephone number ) along with title of paper at the beginning of the message , followed by three blank lines , the title repeated , and the abstract . regular mail abstracts : 3 copies of abstract with title and no identifying information , with accompanying 3x5 card with paper title and author 's name , address , and telephone number or email address . send abstracts or requests for additional information to : 1998 conference department of spanish and portuguese university of new mexico albuquerque , nm 87131 usa e-mail : spanish @ unm . edu telephone : ( 505 ) 277-5907 fax : ( 505 ) 277-3885 web : http / / : www . unm . edu / ~ spanish
