Subject: wccfl 1998 call for papers

wccfl xvii west coast conference on formal linguistics university of british columbia february 20-22 , 1998 call for papers abstracts are invited for 20 - minute talks in all areas of linguistics from any theoretical perspective . there will be two special sessions in addition to the main program . abstracts may be submitted to the main program or either of the special sessions . * special sessions : interfaces * invited speakers will be presenting at the following 2 special sessions : lisa selkirk , umass : phonology / syntax interface angelika kratzer , umass : syntax / semantics interface abstract requirements abstracts should be no more than one standard size page in length with the option of including an additional page for data and references . abstracts should be in at least 11 - point type with 1 - inch margins , single-spaced . please mail ten anonymous copies as well as a 3 " x 5 " index card with the following information : title name of author ( s ) mailing address affiliation ( s ) area ( phonology , syntax , semantics . . . ) phone number ( optional ) e-mail address ( optional ) please specify on your index card if you are submitting your abstract to either of the special sessions . submissions are limited to 1 individual and 1 joint abstract per author . please do not send abstracts by e-mail . * abstracts must be received by november 14 , 1997 * abstracts should be sent to : wccfl xvii committee department of linguistics university of british columbia e270-1866 main mall vancouver , british columbia canada v6t 1z1 information will be made available at the wccfl web site : http : / / www . interchange . ubc . ca / msr / wccfl . html /
