Subject: computer - mediated conversation

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = call for manuscripts : computer-mediated conversation there is room for one or two additional high-quality chapters in a collection i am editing entitled computer-mediated conversation . this will be the first book devoted entirely to linguistic and conversation analytic approaches to computer - mediated communication . the collection is currently being considered for publication by oxford university press . at the present time , contributions are specifically sought which analyze some form of computer-mediated communication from a conversation analysis ( ca ) perspective . contents : contributions may analyze any genre of verbal exchange that takes place via computer networks , including private e-mail , listserv discussion groups , bulletin board systems , computer conferencing systems , chat , muds and moos , and multi-media systems . contributions should report empirical , data-driven research carried out using methods of conversation analysis . possible areas of focus include speech acts and act sequences , turn taking , adjacency pairs , responses , alignment , repairs , and topic organization . in addition , all contributions should address in some way the question : to what extent are the observed properties of the discourse conditioned by the computer medium , and to what extent do they reflect social or other factors that may also be present in face-to - face communication ? submission information : manuscripts should be 15-20 single-spaced pages in length , including references and appendices , and should follow the formatting style for the oxford studies in sociolinguistics series ( for example , biber and finnegan 's _ sociolinguistic perspectives on register _ , published in 1994 ) . submissions should be in the form of a hard copy plus a 3 1 / 2 " macintosh - readable diskette containing the file saved in its original format , as well as in ms word for macintosh ( version 4 or 5 ) . the hard copy and the diskette should be mailed to the volume editor , susan herring , at the following address : susan herring program in linguistics university of texas arlington , tx 76019 usa deadlines : potential authors are requested to inform the volume editor of their intention to submit by e-mail prior to august 30 , and to submit their manuscripts by september 15 , 1997 . about the editor : susan herring is an associate professor of linguistics at the university of texas at arlington who has published numerous articles on computer-mediated communication since she first began presenting her research in this area in 1992 . she is also the editor of an interdisciplinary collection entitled _ computer - mediated communication : linguistic , social and cross - cultural perspectives _ ( john benjamins , 1996 ) and guest editor of a special issue of the _ electronic journal of communication _ ( vol . 6 , no . 3 ) on the topic of " computer - mediated discourse analysis " . for further information : inquiries regarding this project may be e-mailed to the editor at susan @ ling . uta . edu . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = please forward this call to anyone who might be interested !
