Subject: ccall / celao 3

dear colleague , the following is the first call for papers for the ccall 3 conference , which will be held next june . please forward it to any other colleagues you believe might be interested . thank you . cher ( e ) collegue , voici le premier appel de communications pour le colloque celao 3 , qui aura lieu au mois de juin prochain . veuillez avoir l ' obligeance de le faire parvenir a d ' autres collegues qui pourraient s ' y interesser . merci d ' avance . ian m . richmond . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ccall 3 / celao 3 # # # # # # # # # # # # # # # # # troisieme congres canadien sur l ' enseignement des langues assiste par ordinateur third canadian conference on computer - assisted language learning 25-27 june , 1998 / 25-27 juin 1998 universite sainte - anne pointe - de-l ' eglise , n . - e . / church point , ns call for papers the third canadian conference on computer - assisted language learning will be held at universite sainte - anne , church point , nova scotia from 25 to 27 june 1998 . presentations , software demonstrations and poster sessions , in english or french , are invited on all aspects of computer-assisted language learning . papers and demonstrations will be limited to 20 minutes , plus 10 minutes allocated to questions and discussion . please submit a 200-250 word summary , preferably by e-mail , to the address given below no later than 30 november , 1997 . presenters will be notified by 15 march 1998 . appel de communications le troisieme congres canadien sur l ' enseignement assiste par ordinateur se deroulera les 25 , 26 et 27 juin 1998 a l ' universite sainte - anne , pointe - de-l ' eglise , nouvelle - ecosse . nous sollicitons des communications , des demonstrations de logiciels et des presentations par affiches , en francais ou en anglais , sur tout aspect de l ' enseignement des langues assiste par ordinateur . les communications et les demonstrations ne devront pas depasser 20 minutes afin de permettre une periode de 10 minutes consacree aux interventions . veuillez soumettre , par courrier electronique si possible , un resume de 200 a 250 mots a l ' adresse ci-apres avant le 30 novembre 1997 . toute decision concernant les soumissions sera rendue le 15 mars 1998 au plus tard . ian m . richmond ian m . richmond vrer vp ( academic and research ) universite sainte - anne universite sainte - anne pointe - de-l ' iglise , n . s . church point , ns b0w 1m0 b0w 1m0 telephone : ( 902 ) 769-2114 telephone : ( 902 ) 769-2114 telecopieur : ( 902 ) 769-3120 fax : ( 902 ) 769-3120 richmond @ ustanne . ednet . ns . ca http : / / ustanne - 59 . ustanne . . ednet . ns . ca
