Subject: on line conference

on line conference " speech syntesis and analisis " october 16-26 1997 dear colleaque , electronic journal " web journal of formal , computational & cognitive linguistics " ( http : / / www . ksu . ru / kazan / science / fccl / index . html ) is go - ing to held an on-line conference " speech syntesis and analisis " . all the materials will put on the web site of the journal . after the con - ference the materials of the conference are to be published in the journal . the editorial board of the journal is in charge for all re - viewing & moderation . submission & review procedures : paper selection and review procedures will be similar to those of a regular conference . all text must be in ascii . papers must be sent to < speech . list @ ksu . ru > . the first 3 lines of the message should consist of your name your email address the title of the paper our time-frame is : deadline for papers : september 20 , 1997 final program announced : october 10 , 1997 participation in the on-line conference will be carried out on the list speech . list that has been created for that purpose . to subscribe to this list , send the following message to < speech . list @ ksu . ru > : subscribe speech . list yourfirstname yourlastname for example : subscribe speech . list bill gates once you have received confirmation of your subscription , you may send messages to < speech . list @ ksu . ru > , and you will automatically receive all new messages sent to the list . a record of all message received will be maintained on a specific web page at the conference site . par - ticipants may send their comments and questions by means of the speech . list . everyone subscribed to the list will receive these messa - ges . if you wish to leave the list , send the following message to < speech . list @ ksu . ru > : unsubscribe speech . list < firstname lastname > . at the end of the conference , participants will be automatically un - subscribed from the speech . list . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - valery solovyev editor " web journal of formal , computational & cognitive linguistics " kazan state university , dep . computer science , kazan , 420008 , russia e - mail : solovyev @ open . ksu . ras . ru - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
