Subject: malc - - final call for papers

call for papers mid america linguistics conference october 24-25 , 1997 university of missouri - columbia proposals for papers in any area of linguistics will be considered for the general session . papers will also be considered for a special session on the history of linguistics . presentation time for papers will be limited to 20 minutes , with 10 minutes for discussion . deadline for receipt of abstracts is august 25 , 1997 . authors are asked to submit three copies of an anonymous abstract . abstracts must be no more than one page in length . also include a 3x5 card with paper title , name of author ( s ) , affliation ( s ) , address , phone number , and e-mail address . e - mail submissions will not be accepted . please send abstracts to the address below . tom stroik , department of english , 107 tate hall , university of missouri - columbia , columbia , mo , 65211 .
