Subject: tei conference : reminder

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * reminder reminder reminder reminder reminder reminder * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * abstracts due august 20 ! ! ! * * * * * text encoding initiative tenth anniversary user conference http : / / www . stg . brown . edu / webs / tei10 / november 14-16 , 1997 brown university providence , rhode island , usa sponsored by brown university computing and information services brown university libraries - o - to commemorate the tenth anniversary of its founding , the text encoding initiative ( tei ) is sponsoring its first user conference , to be held 14-16 november 1997 at brown university in providence , rhode island . the tei was established at an international planning meeting on text encoding standards , held at vassar college on november 12-13 , 1987 . the tei is sponsored by the association for computers and the humanities , the association for computational linguistics , and the association for literary and linguistic computing . the tei guidelines for electronic text encoding and interchange were published in spring of 1994 . they provide an extensive sgml - based scheme for encoding electronic texts across a wide spectrum of text types and suitable for any kind of application . the guidelines have already achieved wide-scale implementation in projects throughout north america and europe . the tei conference will bring together users of the tei guidelines in order to share ideas , experiences , and expertise , provide a forum for technical discussion and evaluation of the guidelines as they have been implemented across a variety of applications . the topics include but are not limited to : o reports on the use of the tei scheme in a particular project or in a particular application area or discipline o reports from particular user communities such as the builders and designers of electronic text centers , digital libraries , language corpora , electronic editions , multi-media databases , etc . o evaluations of the tei scheme as applied to a particular class of texts or in a particular type of scholarly research o technical discussions of particular encoding problems and solutions such as unusual or complex text types , multi-media , multiple views or information types , multi-lingual data and internationalization , textual variation , overlap , etc . o papers on customization and extension of the tei for particular application areas and text types o reports on experience using off-the - shelf software with tei documents , or developing software to handle tei material o discussions of markup theory and markup architectures , with particular reference to the tei o discussions of the tei in the light of developments in the larger computing community ( the web , xml , . . . ) a portion of the conference will also be devoted to consideration of the future of the tei . possible topics to be discussed include the organization of the project , membership on the component committees , priorities , and new work items to be proposed to the technical review committee . submissions : submissions of at least 1500 words should be sent by august 20 , 1997 . email submissions or a url where the submission can be retrieved should be sent to tei10 @ stg . brown . edu . submissions in tei lite are preferred , but full tei or ( valid ! ) html 3 . 2 is acceptable . if it is not possible to submit in one of these forms , please contact tei10 _ program @ stg . brown . edu to make special arrangements . papers should include complete references to related work and should clearly identify the main problem being addressed , other similar projects and their relation to this project , the main and original contribution of the paper , and remaining or open problems . authors are also asked to indicate if this paper is or will be submitted elsewhere . notification of acceptance will be made by september 20 , 1997 . final versions of full papers will be due by october 15 , 1997 . an electronic conference proceedings will be published ; other publication details will be forthcoming . program committee co-chairs : * nancy ide , vassar college * c . m . sperberg - mcqueen , university of illinois at chicago international program committee * susan armstrong , university of geneva * winfried bader , german bible society * david barnard , university of regina ( sask . ) * lou burnard , oxford university computing services * tom corns , university of wales , bangor * steve derose , inso corp . * david gants , university of georgia * dan greenstein , king 's college , london * susan hockey , university of alberta * stig johansson , university of oslo * judith klavans , columbia university * terry langendoen , university of arizona * elli mylonas , brown university * john price - wilkin , university of michigan * gary simons , summer institute of linguistics * frank tompa , university of waterloo * syun tutiya , chiba university * antonio zampolli , university of pisa for more information about the conference : on program and paper submissions : tei10 _ program @ stg . brown . edu about local arrangements : tei10 @ stg . brown . edu url : http : / / www . stg . brown . edu / webs / tei10 / for more information about the tei : url : http : / / www . uic . edu / orgs / tei /
