Subject: history of linguistic and grammatical praxis

* * * ankuendigung - einladung - call for papers * * * xi . internationales kolloquium des sgds mit dem schwerpunktthema geschichte der sprachwissenschaftlichen und grammati ( kographi ) schen praxis history of linguistic and grammatical praxis histoire de la praxis linguistique et grammaticale veranstaltet vom studienkreis ' geschichte der sprachwissenschaft ' ( sgds ) in verbindung mit dem departement linguistiek der katholieke universiteit leuven leuven / louvain ( b ) , 02 . - 04 . 07 . 1998 hinweis : bei dem o . g . themenschwerpunkt ist vor allem an historiographische studien zur grammatikographie , zum mutter - und frendsprachenunterricht sowie zu den bereichen sprachplanung , sprachpolitik und kunstsprachen gedacht . darueber hinaus ist etwa ein drittel der tagung auch fuer andere sprachwissenschaftsgeschichtliche themen vorgesehen . * anmeldeschluss : 15 . 1 . 1998 * kongresssprachen : deutsch , englisch und franzoesisch . anmeldung etc . werden erbeten an : xi . sgds - kolloquium , prof . dr . pierre swiggers , departement linguistiek , katholieke universiteit leuven , blijde inkomststraat 21 , b-3000 leuven ; fax : + 32-16 - 325025 ; e-mail : pierre . swiggers @ arts . kuleuven . ac . be oder prof . dr . peter schmitter , postfach 410115 , d-48065 muenster ; fax : + 49-2534 - 1890 ; e-mail : schmipe @ uni-muenster . de prof . dr . peter schmitter institut fuer allgemeine sprachwissenschaft westfaelische wilhelms - universitaet muenster e-mail : schmipe @ uni-muenster . de
