Subject: re : grammar / syntax courses at the college freshman / sophomore level

i would like to hear from people who teach or know of grammar or syntax courses offered at the college freshman or sophomore level . we teach such a course at north seattle community college . it concentrates on syntax and teaches a formal , traditional approach to it . we even use reed - kellog diagrams rather than phrase structure trees . another piece of the course applies the syntax to the improvement of writing . in that part of the course we use sentence combining . the course was created here by my colleague , edith wollin , and i know that , in its present form , it is probably unique . it should be taught elsewhere , for it is very successful . students praise it and recommend it to other sdtudernts . they even say it makes them better readers ! we present the material at a level and pace that would make it too challenging for many developmental-level students . the course is certainly as rigorous as sany other 100 - level and 200 - level course in most colleges ; indeed , we think it rivals many higher-level courses in usefulness . but we are aware that it does not present the broad linguistics-based grammar covered in the typical 300 - level grammar course . one professor of such a course at the university of washington told me our course sounds like excellent preparation for his . he said he would love to get students who already know what a clause is . i would be grateful to hear from colleagues who know of any kind of grammmar or syntax course at the freshman or sophomore level . thanks . michael kischner north seattle community college seattle , wa 98103 ( 206 ) 528-4540
