Subject: re : 6 . 1078 , re : 1053 , english only ( bilingualism )

i am writing to ask alexis manaster ramer a simple question concerning the universality of certain phenomena : how come about a hundred languages are spoken in present-day russia despite the attempts to russify everyone ? this linguist seems to be very active , yet unfortunately he tends to generalize the information he is aware of , judging by his contribution to the discussion on he / she pronouns and his remarks concerning russian linguistic policies . i would like to tell him of a common example concerning various ethnicities in russia : in 1553 czar ivan the dreadful incorporated the mari , mordvin ( finnic ) , chuvash and tatars ( turkic ) nationalities into his state . nowadays these peoples live in the very heart of russia on the middle volga , and , apparently , enjoy their culture and languages . they have also contributed to the culture and language of the dominant nation . the infamous cossacks ( farmers living on the borders of the state and ready to resort to arms to protect them , a sort of michigan militia ) have preserved their language while acquiring a lot of culture from , say , mountaineers of the caucausus . yet they did not assimilate those peoples who still speak their languages . to draw parallels between nostratic universal processes and the language policies of russia might hardly be considered an appropriate example . it would rather be the opposite of the desired . valeri vassiliev st . john 's
