Subject: japanese specialist needed

the linguistics research department at at&t bell laboratories is seeking a native or near-native speaker of japanese to work as a consultant in the development of a text-analysis module for a japanese text-to - speech synthesizer . the candidate should have a good background in linguistics , with a knowledge of computational linguistics being especially desirable . the candidate should also have a good ( explicit ) knowledge of japanese word-structure , phonology and intonation . applicants should be current graduate students or recent phds / mas . the duration of the project is somewhat open-ended but will probably amount to 200 days over the next few months . the starting time is also somewhat flexible , though we would like to start as soon as possible . consultant fees are negotiable . please send inquiries , cvs , etc . , preferably by email , to me at the address below . - richard sproat linguistics research department at&t bell laboratories | tel ( 908 ) 582-5296 600 mountain avenue , room 2d - 451 | fax ( 908 ) 582-7308 murray hill , nj 07974 , usa | rws @ research . att . com
