Subject: job offering

job openings in spoken language application development unisys corporation paoli , pennsylvania we are looking for developers who will work on applications in the area of spoken language understanding systems . candidates should have a master 's or ph . d . degree in linguistics or computer science , be competent in the prolog programming language , and have some background in computational linguistics and artificial intelligence . experience in one or more of the following areas is desirable : linguistic analysis ( particularly syntax and semantics ) expert systems user interfaces / human factors speech recognition in-depth knowledge of languages other than english developers will extend existing natural language understanding software to work in a wide variety of new applications , including adding new vocabulary , extending the grammar , and creating new interfaces between the natural language system and existing software systems . contact : debbie dahl unisys east coast development center ms e140 - 4 2476 swedesford rd . paoli , pa 19301 dahl @ tr . unisys . com
