Subject: kroch 's constant rate hypothesis

content - length : 1953 kroch 1989 argues that syntactic change progresses at the same rate in all contexts ( using ellegard 's 1953 data on auxiliary do ) - a challenge to the notion that changes diffuse . this is obviously an important claim , and kroch 's methodology - matching theoretical syntax with ( to me ) high-level stats - also seems an important advance for historical linguistics . * however * - ogura 1993 is a direct challenge to kroch , re-using the ellegard data and the same statistical method , but claiming that the data actually shows the opposite of what kroch claims : i . e . that the change in auxiliary do use * differs * in rate between contexts . i ' m working on auxiliary do within a more variationist model , and i ' m just not up to judging who is right in this argument : can a more stats literate person help , or is there a reply by kroch i ' m not aware of ? anthony kroch , 1989 , ` reflexes of grammar in patterns of language change ' , language variation and change 1 , pp . 199-244 mieko ogura , 1993 , ` the development of periphrastic do in english ' , diachronica , x . 1 , pp 51-85 jonathan hope ( j . r . hope @ leeds . uk . ac ) school of english university of leeds uk
