Subject: re : 6 . 1071 , disc : he / she

paul foulkes paul . foulkes @ newcastle . ac . uk writes : < < < h-initial forms of the feminine pronoun are alive - if not necessarily very well - in various parts of britain , if not elsewhere . at a guess these are usually restricted to rural areas . conservative speakers in parts of derbyshire , for example , retain a form typically written as ' her ' ( and which , naturally , is normally regarded as misuse of the possessive pronoun ) . dialect maps ( eg by orton ) often deal with these pronouns . > > > replies thanks for the interest . my search through the 17 dialects of piers plowman is justly criticized for being too constrained a sampling , nonetheless the manuscripts show great varieties within and between dialects . the h-stems ( feminine singular and the three plurals ) exist alongside the newer forms ( she , they , them , their ) . the h-stem for " they " is least likely to occur . a dual system of pronouns is seen across these manuscripts - - the old pronouns and the new . i plan to discuss the " ' em " phenomenon , and perhaps a little " ' er " and " ' ey " , as h-less survivals in stressless positions . the following , sent to me , is a nice statement of what you ' re saying regarding the survival of the h-stem feminine : < < < you might be interested to = know that the [ h - ] forms still survive in modern traditional dialect = ( or at least they were holding their own in the 1950s and early 60 's = at the time of the survey of english dialects ) - but [ h - ] dropping in = the areas concerned has left them with no [ h ] . this is a ' n - w = midland ' area , comprising cheshire , n . derbyshire , most of lancashire = and s - w yorkshire . some believe that the her subject forms of the s - w = midlands and s - w derive from oe [ h - ] nominative rather than the = modern objective / oblique form . there 's a paper on this . p . duncan , = ' forms of the feminine pronoun in modern english dialects ' in m . = wakelin ( ed . ) , patterns in the folk speech of the british isles = ( london , 1972 ) , 182-200 . > > > here are two notes on historical usage : 1 ) the neuter singular shared the masculne singular " he " form ( see oed , < neuter > , 1755 : " he and his having formerly been applied to neuters in the place now supplied by it and its " , johnson 's grammar . 2 ) in the 16th and 17th centuries , " it also occurs when he , she or that would now be preferred " ( oed < it > = 86d . ) . the french _ c ' est _ construction seems to have influenced the english grammar . a curious result of examining different lines across the manuscripts of piers is that the " proverbial he " sometimes can be seen to have feminine morphology . i have posted examples to linguistic . the explanation for this phenomenon can be understood by following the evolution from an older english pronoun paradigm to a modern one , from one in which the feminine was associated with the all-genders plural and the masculine associated with the singular and neuter .
