Subject: re : 6 . 1088 , disc : sex / lang , re : 1079

in response to michael newman ( to whom i am very grateful for the references ) , i think that there are two separate issues , are n't there : one is the one he illuminates so well for modern english , namely , the fact that the epicene he biases perceptions in favor of male inter - pretations ; the other is that , even if that were not the case , there would still be something very suspicious about the mere fact that male / masc . pronouns and agreement are used so widely in languages of the world for the epicene . i am not even sure that we can show that the two are related . i would guess that in languages that truly lack gender , one would still find some of the same perceptual biases ( although i am only guessing ) . alexis manaster ramer
