Subject: re : 6 . 1086 , disc : uniformitarianism , re : 1080

omitted from alexis 's summary on uniformitatrianism is the note that it was promulgated , or at least popularized , about 1800 by the geologist charles lyell ; it was necessary as a counter to the " catastrophism " that explained observable geological phenomena in a way consisten t with the ibiblical cacccount of creation . lyell was enormously influential on darwin , who took the book with him on the beagle in the latge 1830s and formulated his first important explanations , e . g . of the formation of coral atolls , in uniformitarian rather tan catastrophistic terms .
