Subject: re : 6 . 1094 , qs : phonemicity of writing

this is stimulated by richard sproat 's query about " phonemic " orthog - raphy , but presents an opportunity for a bibliographical notice . to answer the question directly , the number of languages with a " phonemic " orthography approaches zero . once in a while a spelling reform is imposed ( e . g . in czech or dutch - - though since the dutch seem to keep doing it , they apparently do n't get it right ) , and for a generation or two , orthography might be as regular as the language planners intended . but language changes , spelling does n't , so orthography soon diverges from pronunciation . very troubling is the use of the term " grapheme " as if it had a meaning - whereas " phoneme " is apologized for ! please see my article in 18th lacus forum ( 1991 ) with subsequent deiscussion in 21st lacus forum ( 1994 ) . a survey along the lines of what r . sproat requests will be avbailable toward the end of the year , when the world 's writing systems , edited by me and william bright , will be published by osxford university press . the focus is on how the writing systems of the world encode the phonolo - gies of the major languages that use them . members of the lsa received a mailing about the book , which offered a prepublication discount price of $ 100 , available until 31 august . i urge you to take advantage of it ! i have known for about a week that the book has 894 pages plus front matter and index , so the price is pretty reason - able , as such thinkgs go . ( regular price is currently set at $ 125 . )
