Subject: call : lowlands - l discussion list

in may of this year the discussion list lowlands - l was founded . since then , over 180 people have subscribed to this list , which is intended as a forum for discussion about ( and in ) the languages and cultures of the lowlands bordering the north sea and the baltic sea . more specifically : about dutch , low german , frisian , afrikaans , english , scots , and their dialects . new subscribers are invited , native speakers of the lowlands languages , as well as students of a lowlands language , professional linguists , as well as anyone else who takes an interest in the lowlands . in order to subscribe , please send a message with the following text : subscribe lowlands - l firstname lastname ( enter your own name here ) to the following address : listproc @ lists . u . washington . edu you will then receive a welcome message that provides all necessary information about the list procedures . regards , reinhard f . hahn ( rhahn @ u . washington . edu ) henk wolf ( h . a . y . wolf @ stud . let . ruu . nl ) ( moderators lowlands - l )
