Subject: studies on sla of hungarian ?

i am currently writing a phd on the second language acquisition of hungarian by native speakers of english , with particular reference to their ability to acquire the unique focus feature in hungarian . since i am not aware of any other existing or on-going study , i would like to know whether there is anybody else out there doing any relevant work on the topic of hungarian as a l2 who would like to share their ideas with me . if there is sufficient interest , i ' ll post a summary to the list . szilvia papp spapp @ festival . ed . ac . uk university of edinburgh department of applied linguistics 14 buccleuch place edinburgh eh8 9ln scotland - u . k .
