Subject: job announcement - academia sinica

job announcement institute of history and philology , academia sinica the linguistics division of the institute of history and philology , academia sinica invites applications from citizens of the republic of china for research positions with the possibility toward tenure track posts . the area of specialization is open , but preference will be given to those in the following fields : phonology ( and phonetics ) , semantics , chinese dialect sutdies , and chinese minority languages . applicants already holding a ph . d . will be considered for the position of assistant research fellow ( equivalent to an assistant professor ) ; applicants holding an m . a . only will be considered for the positions of research assistant . these are purely research positions and no teaching is required . the minimum salaries for these positions are nt $ 63 , 215 ( about us $ 2 , 431 ) and nt $ 45 , 110 ( about us $ 1 , 735 ) per month respectively , plus bonuses . applicants should send a vitae , transcripts from graduate school , an abstract of the ma thesis or dissertation ( including the title , chapter by chapter summary , methodology , materials , and main conclusions ) , and three letters of recommendation to dr . chiu - yu tseng , head linguistics division institute of history and philology academia sinica taipei 115 , taiwan roc deadline for receipt of these materials is march 31 , 1995 . those applying will be notified of our preliminary decision around the beginning and may , 1995 ; those notified of preliminary acceptance would then be expected to send complete text of the thesis or dissertation by the end of may , 1995 for evaluation . for more information , applicants should write to the address above or send e-mail to hscyt @ ccvax . sinica . edu . tw
