Subject: job : english in keio univ ( 2nd posting )

faculty position , keio university keio university 's faculty of science and technology wishes to announce the opening of a full-time position in english and related areas , beginning in april , 1996 . applicants should be native or near-native speakers of japanese , have graduated from a japanese university in english or a closely related field , have completed at least the course work for a doctoral degree in the humanities or social sciences , and have at least three years in research and teaching experience . the successful candidate will be appointed at the rank of tenured assistant professor ( shennin koushi ) . required documents to be submitted : 1 . curriculum vitae , according to the japanese style and format , with one photograph 2 . a list of research papers 3 . three sample publications , one of each , either originals or copies 4 . a description of the candidate 's future research plans ( approximately two a - 4 pages ) 5 . a statement of the candidate 's views regarding university english education ( approximately one a - 4 page ) deadline september 9 , 1995 ( the post cancellation mark will serve as validation . ) selection process candidates who pass the initial screening process will be invited of an interview ( travel and lodging will be at the applicant 's expense ) . direct notification of the date and other details will be subsequently provided . address to which applications and accompanying documents are to be sent : hiyoshi kyoumuka ( rikougakubu ) keio university 4 - 1 - 1 hiyoshi kouhoku - ku , yokohama 223 japan note 1 . applications and accompanying documents should be sent by registered mail , with a notice in red ink , preferably in japanese , noting their contents . 2 . applicants should be aware that the submitted materials cannot be returned . 3 . should you have any questions , please contact professor keiji nakano ( e - mail : a01057 @ cc . hc . keio . ac . jp ) .
