Subject: call for papers

call for papers session on spanish or portuguese theoretical or applied linguistics 7th biennial northeast regional meeting american association of teachers of spanish and portuguese university of massachusetts at amherst , 20-21 september 1996 papers in spanish , portuguese , or english ; title must be in language that will be used for reading ; 20 minutes maximum reading time . send three copies of the abstract ( do not exceed one page ) , by 20 november 1995 , to : juan c . zamora spanish and portuguese university of massachusetts amherst , ma 01003 e - mail zamora @ spanport . umass . edu if interested in organizing a session ( maximum three 20 - minute papers ) on a specific subject of spanish and portuguese theoretical or applied linguistics contact juan c . zamora no later than 1 october 1995 , at the above addresses .
