Subject: penn working papers

* * * penn working papers in linguistics volume 2 spring 1995 * * * the university of pennsylvania linguistics club is pleased to announce the publication of volume 2 of the penn working papers in linguistics . articles appearing in volume 2 are : verb movement in kashmiri rajesh bhatt clitics and island effects sabine iatridou adding to the inventory : contemplating anti - perfect marking in french antillean creoles jon f . pressman nominative - accusative syncretism and syntactic case don ringe null subjects in early child english and the theory of economy of projection bernhard rohrbacher and tom roeper the distribution of object clitics in koine greek ann taylor functional projections in finnish non - finite constructions anne vainikka copies of this volume are $ 12 apiece . we also have subscriptions available ( volumes 1 and 2 ) for $ 18 . checks should be made payable to ` ` penn linguistics club ' ' and orders may be sent to the editors at : working papers department of linguistics 619 williams hall university of pennsylvania philadelphia , pa 19104-6305 . the editorial committee roumyana izvorski victoria tredinnick ( working-papers @ ling . upenn . edu )
