Subject: qs

re phonetics lab for mac or pc we would like to know what the market is for phonetics labs for the macintosh . we have an old fashioned lab with sonagraph , pitch meter and other acoustic instruments , but would like to get more up-to - date equipment . in particular we would like to hear from researchers who have used soundscope or other programs . in our faculty we mostly use macs , but if any of you know of an excellent pc - program we would like to know about it . thanks . kirsten gregersen department of applied linguistics odense university , denmark e-mail : kgr @ language . ou . dk kirsten gregersen institut for sprog og kommunikation , odense universitet , campusvej 55 , 5230 odense m tlf . : 6615 8600 , lokal 3409 , direkte valg : 6615 8696 - 3409 e - mail : kgr @ language . ou . dk , telefax : 6593 2483
