Subject: summary : german terms for sibilant , shibilant , etc .

just the other day i asked if anybody knew the german terms for sibilant , shibilant , and the category of sound which russian , georgian , etc . linguists know as , in effect , 's ibilant-shibilant ' ( of which the polish s-acute , c-acute , and z-acute , orthographically speaking , are examples ) . peter daniels noted that older german works on semitology do not use any special terms . carsten breul reported sibilant and schibilant , and also , for the former , zischlaut ( one wishes it were * zisslaut , but languages are only human ! ) . a source off linguist tells me that a shibilant is also a rauschlaut , although carsten tells me this does not appear to be a widespread usage ( but thinks it sounds very suitable ) . so , zischlaut and rauschlaut it is . but i guess there is still the problem of the remaining category ( which has names in russian and georgian , but not to my knowledge in english , french , or german ) . maybe we should collectively try to come up with something for each of these languages ? alexis manaster ramer
