Subject: looking for horn 's negation book

i need to find a copy of laurence horn 's ( 1989 ) book entitled _ a natural history of negation _ ( univ . of chicago press ) . the publisher tells me that the paperback edition went out of print in february 1995 and the hard cover edition before that . if anyone can tell me where to find a copy of the book for sale , i 'd appreciate it tremendously . i ' m willing to buy new or used , hard cover or paperback . ( the book is essential for my thesis . ) thank you for any assitance . please respond to : michael beard 73131 . 3101 @ compuserve . com
