Subject: request book information

earlier this morning i was on the phone with a friend of mine living in south america . as we were talking in spanish , he said : " si voy a la liberi ' a , comprare ' el libro " which can be rendered into english as " if i go to the bookstore , i will purchase it " . i found this expression a bit unusual so i asked him saying that he really meant to say " si fuese a la libreri ' a , comprari ' a el libro " or " if i were to go to the bookstore , i would buy it " to which he said to me , " ah , the subjunctive is dead in spanish ! " . weather this is a matter of subjunctive discussion or not , is something to be left for another time . nevertheless , he mentioned in the course of our conversation that there is a book ( a spanish translation of a french original ) titled something like " la muerte del subjuntivo " or " the demise / death of the subjunctive " . does any one know of this book ? or books which may deal with similar content ? any and all help will be appreciated . joseph m kozono < kozonoj @ gunet . georgetown . edu >
