Subject: question : norwegian

to : linguist @ tamv1 . tamu . edu date sent : mon , 21 aug 1995 15 : 38 : 50 dear linguists , could someone help me to find examples representing the difference between the two official standard languages in norway ( nynorsk and bokmal ) . all the textbooks at our library are for bokmal only and i would like to understand the differences and similarities between the two languages . maybe someone could just translate the following sentences into nynorsk : jeg trodde han spilte fiolin . jeg sa en som hang pa veggen . thank you very much for your help ana deumert department of linguistics university of cape town south africa
