Subject: escol ' 95

* preliminary program and registration information for escol ' 95 * eastern states conference on linguistics ( escol ' 95 ) dartmouth college hanover , new hampshire novmember 3 - 5 , 1995 friday , november 3 , 1995 session i : syntax 9 : 15 korean a - chains and the chain condition kwangho lee , university of minnesota 9 : 45 copy raising in igbo and the theory of feature - checking hiroyuki ura , mit 10 : 15 on the necessity of a cooperian treatment of e - type pronouns koji hoshi , university of rochester / mit session ii : phonology 11 : 00 on phonotactic interactions : loss of directionality in sanskrit fumiko kumashiro , university of california , san diego 11 : 30 underspecification and parametric variation in fon vowel harmony steven gross , university of south carolina 12 : 00 absolute neutralization and underspecification in hungarian vowel harmony deborah schmidt , university of georgia session iii : syntax 2 : 30 inverted subjects in french , nominative case - checking and expletive pro in antisymmetric minimalism j . m . de wind , university of amsterdam 3 : 00 asymmetric object positions david basilico , university of alabama at birmingham 3 : 30 a constraint on a - positions and the projection principle lynn nichols , harvard university session iv : discourse 4 : 30 np - internal focus and contextually relevant sets mary wu , university of illinois at urbana - champaign 5 : 00 the discourse representation of temporal ' then ' ellen thompson , university of maryland 5 : 30 implicature as cognition robert knippen , university of chicago 8 : 00 invited speaker : james mccawley , " an overview of the syntax of ' apposition ' in english " november 4 , 1995 session v : semantics 9 : 00 the ambiguity of plural individuals eun - joo kwak , brown university 9 : 30 an indexical account of ' certain ambiguities ' christopher kennedy , university of california , santa cruz 10 : 00 adicity , causation , and lexical aspect grace song , northwestern university 10 : 30 all oppositions are not equipollent : privative aspect features mari broman olsen , northwestern university 11 : 15 invited speaker : elizabeth cowper , " features of tense " session vi : syntax 2 : 15 on the existence of overt qr keun - won sohn , university of connecticut 2 : 45 licensing conditions for sentential subjects : implications for a theory of lexical insertion william d . davies , university of iowa , and stanley dubinsky , university of south carolina 3 : 15 replacing the csc ed zoerner , university of california , irvine session vii : psycholinguistics 4 : 00 phonological influences on conceptual and syntactic encoding janet rowe , university of toronto 4 : 30 systematic biases in syntactic categorization barbara luka , university of chicago 5 : 00 on the relationship between gestures and acoustic aspects of speech shuichi nobe , university of chicago session viii : phonology 4 : 00 syntactic constraints on intonational phrasing josef taglicht , hebrew university of jerusalem 4 : 30 feature geometry , spread coronal , and economy of derivation jeong - seok kim , university of connecticut 5 : 00 glottal consonants and the ' sonority ' hierarchy donald g . churma and yili shi , ball state university 5 : 45 invited speaker : kathryn bock , " producing agreement " 7 : 00 party november 5 , 1995 session ix : phonology 9 : 00 the stress - epenthesis paradox in arabic samira farwaneh , university of utah 9 : 30 variation as optimality in marshallese word - initial geminates chang - kook suh , university of arizona 10 : 00 an ot account of length and consonant behavior in italian syllabification naomi nagy , university of pennsylvania , and donna jo napoli , swarthmore college 10 : 30 neutralization and strengthening processes in korean sechang lee , university of southern california session x : syntax 9 : 00 the matching parameter and the pro - drop parameter roumyana izvorski , university of pennsylvania 9 : 30 on the derivation of sluicing milagrosa ramos - santacruz , georgetown university 10 : 00 null case and certain differences between french and english zeljus bosuovic , university of connecticut 10 : 30 on crossing a - dependencies eric haeberli , university of geneva 11 : 00 break 11 : 15 invited speaker : douglas pulleyblank , to be announced * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * escol ' 95 pre - registration form please return to : escol ' 95 registration program in linguistics 6086 reed dartmouth college hanover , nh 03755 pre - registration deadline : september 15 , 1995 ( must be received by this date ) late registrations will be charged the on-site fee . we regret that we are unable to refund fees to registrants who cannot attend . the conference fee includes entrance to all sessions , a registration packet , breakfast and coffee breaks , and admission to the escol ' 95 banquet / party . name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mailing address ( now through november 1995 ) : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ telephone : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ e-mail : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ student : _ _ _ _ $ 20 [ on-site $ 25 ] non - student : _ _ _ _ $ 30 [ on-site $ 40 ] make checks payable in us $ to dartmouth college .
