Subject: sum : urdu materials in us

dear linguists , some months ago i wrote to ask about materials for learning urdu ( audio materials in particular ) . i recieved several helpful responses . sanjaya hettihewa ( sanjaya @ wam . umd . edu ) recommended calling the international language center in washington , d . c . in addition to dictionaries , the center has _ an introduction to hindi and urdu _ for $ 29 . 95 and _ urdu for english speakers _ for $ 14 . 00 . however , no audio tapes are available . you can reach the center at ( 202 ) 332-2894 . greg thomson ( gthomson @ gpu . srv . ualberta . ca ) suggested contacting audio forum at ( 203 ) 225-5400 , which does indeed have audio tapes . a set of nine tapes and the accompanying textbook can be bought for $ 185 plus shipping charges . audio forum also offers a free catalogue . i would like to thank sandy cash ( leon @ gibbs . oit . unc . edu ) and aa khan ( aak2 @ unix . york . ac . uk ) for the further advice they gave . all prices given above are in united states dollars . thank you all ! melia m . e . brush ememb @ alpha . pr1 . k12 . co . us
