Subject: 

computational ling bengt sigurd ( ed ) computerized grammars for analysis and machine translation travaux de l ' institut de linguistique de lund 29 , 1994 , 148 pp . computational linguistics us $ 30 distributed by lund university press , box 141 , s-221 00 lund , sweden ( isbn 91-7966 - 304 - 4 ) chartwell - bratt ltd , old orchard , bickley road , bromley , kent br1 2ne , uk ( isbn 0-86238 - 383 - 8 ) this book presents grammars developed within the swedish machine translation project swetra . the grammars are original contributions but are based on different features of grammatical theories , above all diderichsen 's field grammar , tg , gpsg and gb . the grammars are implemented in prolog ( dcg ) . the basic languages treated are swedish and english , but japanese , russian , indonesian and mapudungu are also touched upon . phonology & phonetics watt , david l . e . the phonology and semology of intonation in english : an instrumental and systemic perspective . 1994 . 192 pp . 6x9 book , prepaid us $ 20 . 00 + 3 . 50 p&h ( us ) / 5 . 00 ( can ) / 5 . 50 ( other ) . iulc publications , 720 e . atwater ave . , bloomington in 47401 . < iulc @ indiana . edu > . intonation . watt presents an extensive study of intonation and its meaning potential from a systemic functional perspective , advancing halliday 's description of intonation . includes over 250 instrumentally derived illustrations of examples from original tape recordings , cited examples and recordings of casual conversations . lang acquisition philip , william . ( university of massachusetts , amherst ) ; event quantification in the acquisition of universal quantification , pb . xi + 221 pp . ph . d . dissertation , 1995 . $ 16 + s / h ( $ 3 domestic , $ 4 foreign surface ) . graduate linguistic student association ( glsa ) , umass , amherst . this dissertation investigates a robust phenomenon of nonadult-like comprehension performance found in an early stage of the acquisition of universal quantification , and shows how this phenomenon relates to the principles governing the linguistic representation of universal quantification in adult grammar . in so doing , the dissertation also establishes a body of psycholinguistic evidence in support of the general ( davidsonian ) thesis that in natural language there is quantification over individual events as well as quantification over individual objects . for further information , contact glsa @ linguist . umass . edu . the acquisition of the lexicon edited by lila gleitman and barbara landau a special edition of lingua - - a bradford book the mit press $ 39 . 95 paper to order : < mitpress-orders @ mit . edu > or 800 . 356 . 0343 or 617 . 625 . 8569 interdisciplinary essay collection on the aquisition of vocabulary in infants , with emphasis on linguisitics and psycholinguistics . available for discussion .
