Subject: re : 6 . 100 sum : ipa history & haceks ,

stemberger suggests that north american linguists who use haceks are following a tradition which is just as international as that of the international phonetic association , which he labels a western european organization . even a cursory glance at the ipa membership list would have shown him that the ipa is an international body , with many north american members . it is governed by an elected council , with over half the members coming from outside western europe , several of the council being from the united states , others from eastern europe ( poland and russia ) , and others from china , japan , australia , finland , south africa , and nigeria . it is the north american linguists who use diverse symbols who are not following truly international conventions . having said that , let me say that i happen to agree with him that it would be appropriate to use haceks for palato-alveolar sounds . the hacek would then be a diacritic marking a natural class of sounds . i proposed this at the 1989 kiel convention of the ipa , but i was voted down by my more conservative colleagues , who consider it important to keep the ipa as stable as possible . i see their point of view , but prefer mine . nevertheless there is no point in having democratically approved international standards unless one keeps to them , so i will reluctantly avoid haceks . peter ladefoged
