Subject: re : 6 . 1119 , disc : kinship terms , re : 1113

re steven straight 's comments , the brevity of son cannot be the sole factor involved , since dad and mom pattern with father and mother , while son is different ( it is not used as a true vocative but is used as the usually-postposed " bonding " form ) , and brother is different still , since it is not used in either way . moreover , the contrast between the - er terms and the - er-less son directly reflects the proto - indo - european * p @ te : r , * ma : te : r , * bhra : te : r , etc . , but * su : nus ( @ = schwa ) . alexis manaster ramer
