Subject: case systems in use

how many readers have used a case system in a nl application ? we ' re interested in your experiences and the conclusions you drew from them , as well as any details of your particular semantic roles and the nl task . replies by email , please ; we ' ll post a summary to the list . thanks in advance , _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ken barker : department of computer science : university of ottawa kbarker @ csi . uottawa . ca : ( 613 ) 562-5800 ext 6728 : ottawa , canada , k1n 6n5
