Subject: qs : language attitude studies ( german )

can anybody who has done ( or knows about ) current research on language attitudes in a 's tandard / non-standard variety setting ' please contact me . i have just started a thesis on ' attitudes towards " hochdeutsch " in southern germany ' and i would like to find out more about recent ( 1990 + ) research on language attitude studies , especially in the german - speaking area . thank you anne hof ( german dept . , university of manchester ) mflugah @ fs1 . art . man . ac . uk
