Subject: chinese romanization : gwoyeu romatzyh

there is a web page explaining the rules of gwoyeu romatzyh , the system of chinese romanization devised by y . r . chao that features tonal spelling . the url for this page is http : / / weber . u . washington . edu / ~ yuenren / romatzyh . html david prager branner , yuen ren society asian l&l , do-21 , university of washington seattle , wa 98195 usa < charmii @ u . washington . edu > web : http : / / weber . u . washington . edu / ~ yuenren / circular . html
