Subject: summary : english as isolating lg

in linguist list : vol-6 - 1095 ( aug . 7 , 95 ) , i asked the following question . i ' ve received 3 responses from readers . i want to say thank you very much to alan juffs , steve matthews , and john j mccarthy . here is a summary of them . > > dear collegues , > > sometimes i ' ve heard that english is becoming more the > > isolating language from the inflecting one typologically . > > i would like to know the discussion aboout the phenomena > > or actual evidences to explain this argument . > > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - < comment & references from alan juffs ( juffs @ isp . pitt . edu ) > you might look at len talmy 's work ; he considers english to be a satellite framed language . however , there are numerous verbs in english which also 's quash ' a lot of meaning into a root . you might also consider looking at levin and rappaport on unaccusatives and causativity . levin , b . , & rappaport hovav , m . ( 1995 ) . unaccusativity : at the syntax-lexical semantics interface . cambridge , ma : mit press . levin , b . , & rappaport - hovav , m . ( 1994 ) . a preliminary analysis of causative verbs in english . in l . gleitman & b . landau ( eds . ) , the lexicon in acquisition ( pp . 35-80 ) . cambridge , ma : mit press . talmy , l . ( 1985 ) . lexicalization patterns : semantic structure in lexical patterns . in t . shopen ( eds . ) , language typology and syntactic description ( pp . 57-149 ) . cambridge : cambridge university press . talmy , l . ( 1991 ) . path to realization : a typology of event conflation . in proceedings of the berkeley linguistics society , 17 . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - < references & comments from steve matthews ( matthews @ hkucc . hku . hk ) > a useful discussion of the loss of inflectional morphology is in the first 2 chapters of john hawkins ' " a comparative typology of english and german " . he describes how english has retained a proper subset of the morphology that german has ( p . 12 ) . although he does n't appeal directly to isolating typology , his points could be taken to illustrate the claim you mention . there is also some useful discussion of morphological types in andrew carstairs - mccarthy 's " current morphology " . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - < comments from john j mccarthy ( jmccarthy @ linguist . umass . edu ) > . . . . . . . the reason why english is said to have changed from a more inflecting to a more isolating language is primarily the loss of case marking in nouns ( except for pronouns ) and the loss of person / number marking in verbs ( except for the 3rd person singular present and the verb ' be ' ) . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
