Subject: workshop on focus - 1st call for papers

1st call for papers * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * workshop on focus * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * university of massachusetts , amherst december 8-10 , 1995 guest speakers : eva hajicova , carles univ . prague barbara partee , umass amherst elizabeth selkirk , umass amherst petr sgall , charles univ . prague the department of linguistics and the glsa ( graduate linguistics student association ) at the university of massachusetts at amherst invite submissions of abstracts for the * * workshop on focus * * , an interdisciplinary workshop on the role of focus in grammar . it intends to cover diverse areas of formal linguistics , such as phonetics , phonology , morphology , syntax , semantics , pragmatics , and psycholinguistics . each talk is 30 min . long , followed by a 10 min . discussion . the proceedings of the workshop will be published as a special volume of umop ( university of massachusetts occasional papers ) from glsa . please send 6 copies of an anonymous abstract , maximum 2 pages long including references , tables , diagrams , and examples . fonts should be no smaller than 12 points , and at least 1 inc margin on all sides . the abstract should arrive at the address below by * * october 2 , 1995 * * . no email or fax submissions are accepted . along with the abstract , enclose an index card ( 3 " x5 " ) with title of paper , author 's name , affiliation , address , telephone number , and e-mail address . workshop on focus organizing committee department of linguistics south college university of massachusetts amherst , ma 01003 for further information , fax 1-413 - 545 27 92 email focus @ linguist . umass . edu
