Subject: announcment ( from j . e . flege )

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ post-doctoral fellowships available _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ the department of biocommunication , university of alabama at birmingham , in conjunction with grants from the national institutes of health , announces two ( 2 ) post - doctoral fellowships . the fellows will work closely with the pi , james emil flege , ph . d . , to meet the objectives of nih grants which seek to better under - stand the evolution over the lifespan of the ability to learn speech and language . experiments using a wide range of techniques and paradigms will examine the acquisition of a second language ( usually english ) by native speakers of italian , korean , japanese , or spanish . the second-language ( l2 ) learners will differ according to the age at which l2 learning commenced , years of use of the l2 , proficiency in the l2 , or bilingual balance . one position involves research that focuses on segmental production and perception . the second position involves research focusing on differences in the acquisition of phonetic / phonological and morphosyntactic structures in the l2 . requirements : a ph . d . ( or equivalent degree ) in a discipline relevant to the research ( e . g . , experimental phonetics , exper - imental or developmental psychology , cognitive science , speech science , linguistics , esl ) . neither us citizenship nor permanent resident status is required . salary : $ 22 , 000 to $ 35 , 000 per year , depending on number of years of post-doctoral experience . health insurance , incidental expenses , and a travel allowance will also be provided . ( these non-faculty positions do not involve a payback agreement with nih . ) earliest available date : january 1 , 1996 . appointments will be for one year , with renewals possible . e - mail inquiries : flegeje @ biocom1 . bioc . uab . edu to apply : please send a cover letter , resume , writing samples ( articles , or a portion of your dissertation ) , and the names of references to : james emil flege , ph . d . department of biocommunication university of alabama at birmingham vh 503 birmingham , al 35294-0019 uab is an affirmative action / equal opportunity employer . applications from members of minority groups and women are encouraged . sincerely yours , james emil flege , ph . d . professor department of biocommunication uab schools of medicine & dentistry box 503 , uab station birmingham , al 35294-0019 flegeje @ biocom1 . bioc . uab . edu tel : ( 205 ) 934-3644 fax : ( 205 ) 934-7420
