Subject: re : 6 . 1143 , disc : kinship terms

i am not qualified to speak about english in general , but i have observed that some of the argument is based on statements that are not universally true . i do n't know the source of the usage , but in my family we call children by the same type of term about equally . that is , i am as likely to yell " daughter , you have a phone call " as " son , get down the stairs and do the dishes " . similarly , i use both terms to indicate closeness : " nice job , son " , " good one , daughter ! " . my husband has ( i think ) picked it up from me , but my brother 's family does this too . carolyn ostrander clostran @ mailbox . syr . edu
