Subject: sum : greek l1

content - length : 1735 a couple of weeks ago i asked the list for references to greek l1 acquisition . i got a number of responses , all pointing to the same few authors : ianthi - maria tsimply ( 1992 ) " funtional categories and maturation : the prefunctional stage of language acquisition . " phd thesis , ulc ursula stephany ( 1985 ) aspekt , tempus , modalitaet . tuebingen : narr _ _ _ _ ( 1995 ) the acquisition of modern greek . in d . i . slobin ( ed ) crosslinguistic study of language acquisition , vol . 4 _ _ _ _ data in childes gaberel drachman dealt with phonologial aspects of greek l1 in the 70 's ; papers are presumably published in the ohio working papers and in austrian phonologica during that time . i would like to thank neil smith , bob ingria , heike behrens , dan slobin wim zonneveld , yorgos xydopoulos and harriet jisa for their help . ( the order of my thanks is due to the order the mesages came in : ) susanne dopke ( phd ) linguistics monash university clayton vic 3168 australia ph : 61 - 3-9052298 fax : 61 - 3-9052294
