Subject: re : 6 . 108 sum : words that are their own opposites ( part 2 )

i ' ve been enjoying the discussion of words that are their own antonyms . at first i thought the classic example of latin altus " high " or " deep " might fit in , but as i thought about it i figured it was just unmarked for point of view ( say when cleaning out an empty swimming pool then " deep " becomes " high " ) so i just looked to see if it was on the list and got a comment . no . good . but one that i have long wondered about is " risk " as in " he risked winning the game " . i was shocked ( as a teenager ) the first time i saw " he risked losing the game " ( or something like that ) in print , because i previously thought ( and am still inclined toward ) the complement of risk being the desirable result , not the undesirable one . whether or not this fits into this discussion , i wonder if anyone else has had a similar ( or opposite ) reaction or any thoughts about what 's going on in the case of " risk " . benji
