Subject: baal book prize 1995

content - length : 2542 british association for applied linguistics baal book prize 1995 the british association for applied linguistics ( baal ) offers an annual award for ' an outstanding book in the field of applied linguistics ' . nominations for the 1995 prize ( for books published in 1994 ) are now invited . books in any field of applied linguistics are eligible , provided they are published in english and bear a 1994 copyright date . eligibility is not restricted to british authors or to books published in the uk . the definition of applied linguistics , for the purposes of the award , is a wide one . many studies in sociolinguistics , discourse analysis , education and will come within the scope of the baal book prize , as will many language reference books . for example , last year 's winner was ruth lesser and lesley milroy ' linguistics and aphasia ' , published by longmans , 1993 . a special award was also made to longmans ' language activator ' . also shortlisted last year were brian street ( ed ) ' cross - cultural approaches to literacy ' ( cambridge university press , 1993 ) , and c . kramsch ' context and culture in language teaching ' ( oxford university press , 1993 ) . previous winners include susan berk - seligson ' the bilingual courtroom ' ( university of chicago press , 1990 ) , joshua fishman ' reversing language shift ' ( multilingual matters , 1991 ) , ' dictionary of british sign language ' ( faber and faber , 1992 ) entries must be made by * publishers * by 28th february 1995 if you published a book in 1994 which you think may be suitable , let your publisher know about the award . further details of how to enter can be obtained from david graddol baal publications secretary school of education open university milton keynes mk7 6aa , uk fax + 1908 654111 email d . j . graddol @ open . ac . uk
