Subject: ie conference

announcement & call for papers seventh annual ucla indo-european conference program in indo - european studies , university of california , los angeles the seventh annual ucla indo - european conference will be held on 26-27 may 1995 at the ucla campus . as in the past , we invite papers on any aspect of indo - european studies : linguistics , archaeology , comparative mythology and culture . papers on both interdisciplinary and specific topics ( e . g . , typology , methodology , reconstruction , the relation of indo - european to other language groups , the interpretation of material culture , etc . ) are welcome . abstracts should be approximately two typewritten pages ( double-spaced ) and must be received by 10 march 1995 . a period of twenty minutes will be allotted for each paper , followed by a ten-minute discussion period . through the generosity of its donors , the friends and alumni of indo - european studies ( faies ) will offer two prizes for the best papers by a current student or recent ph . d . ( received 1990 or later ) : one prize for a paper in linguistics , and one for a paper in either archaeology or mythology . please indicate your current status and year of ph . d . if you qualify . no previous winners please . address all abstracts and inquiries to : ie conference committee classics department 7349 bunche hall , ucla 405 hilgard avenue los angeles , ca 90024-1475 e-mail : iep0rmr @ mvs . oac . ucla . edu for further information call : weekdays : 310 / 825-4171
