Subject: msu syntax position

content - length : 1063 the department of linguistics and germanic , slavic , asian , and african languages at michigan state university invites applications for a temporary position at the assistant professor level in linguistics , pending approval of the provost , to begin august 1995 . research and teaching specialization in syntax . responsibilities include teaching graduate and undergraduate courses ; capability to teach gb / minimalist theory particularly desirable . ph . d . by time of appointment . review of applicants will begin march 20 , 1995 and continue until the position is filled . send letter of application , vita , names of three references , representative research / publications , and u . s . visa status if non-citizen to : patricia paulsell , acting chair , department of linguistics and germanic , slavic , asian , and african languages , a-617 wells hall , michigan state university , east lansing , mi 48824-1027 . all candidates will be kept informed of the progress of the search . handicappers have the right to request and receive reasonable accommodation . msu is an aa / eoe institution .
