Subject: sle conference announcement

first circular and call for papers 28th annual meeting of the societas linguistica europaea leiden , 31 august , 1 - 2 september , 1995 the university of leiden has the pleasure of inviting the members of the societas linguistica europaea to the 28th annual meeting , to be held in leiden , the netherlands , from thursday 31 august to saturday 2 september 1995 . the conference will be hosted by the faculty of letters of the university of leiden . the general theme of the conference is : descriptive and theoretical perspectives on comparative linguistics 1 . submission of abstracts and programme members are invited to submit abstracts for 30 minute papers , including 10 minutes of discussion . papers can be presented in separate sections , workshops , or round tables . abstracts which are intended for section presentation will be refereed by a selection committee ; abstracts intended for workshops or round tables will be assessed by workshop organizers or round table conveners . proposals for workshops or round tables are eagerly invited by the organizing committee ; they should adhere to the general theme of the conference as much as possible . abstracts submitted should not exceed one page , and should be in at least 12 - point type with one - inch margins all round . since abstracts are to be reproduced in the meeting handbook , they should be printed in clear type . if using a typewriter , make sure to use a new ribbon . the deadline for submission of abstracts is 31 january 1995 . abstracts should be sent to : sle 1995 selection committee department of english university of leiden p . o box 9515 2300 ra leiden the netherlands the programme will include four keynote addresses , to be given by erica garcia ( leiden ) , pieter muysken ( amsterdam ) , johanna nichols ( ucla ) , and ianthi tsimpli & neil smith ( ucl ) . 2 . conference fee for regular sle members , the conference fee is dfl . 125 , which includes the conference folder , the meeting handbook , refreshments , three lunches , and a buffet reception . for students and research assistants , the fee will be dfl . 75 . non - members wishing to attend the conference will be charged an additional dfl . 50 . payment will only be accepted in dutch currency . the conference fee should be paid into postal giro account 5855626 , department of english , university of leiden , mentioning sle 1995 . if payment by cheque is preferred , cheques should be made payable to " department of english , university of leiden " , mentioning sle 1995 . please note that payment by cheque involves bank transfer costs , which currently amount to dfl . 20 . if this method of payment is preferred , dfl . 20 should be added to the conference fee . payment should be made simultaneously with the return of the pre-registration form . payment of the conference fee in august 1995 involves an additional cost of dfl . 25 . colleagues from eastern european countries in need of financial assistance are requested to contact the organizing committee as soon as possible , in view of the limited funds available for financial support . 3 . preliminary registration and accommodation all participants should fill in the enclosed preliminary registration form and return it by 31 january 1995 . hotel accommodation can be arranged in two ways : either by directly contacting the hotel selected from the enclosed list of hotels , or by returning the enclosed card to the nrc reservations centre at leidschendam , who will attempt to find accommodation , at no extra charge . the organization committee will not be in a position to assist with hotel accommodation . the hotel situation in leiden is extremely tight , so members are urgently advised to make early reservations . a second circular , with the provisional programme and further particulars , will be sent out by 31 march 1995 . organizing committee of the 1995 sle annual meeting frits beukema , peter lange , johan rooryck , rieks smeets , wim van der wurff postal and e - mail addresses sle department of english p . o . box 9515 2300 ra leiden the netherlands e - mail : sle @ rullet . leidenuniv . nl this e-mail address will be in use from 1 november 1994 to 31 october 1995 and can be used for all inquiries . xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx sle 1995 pre - registration form august 31 , september 1 - 2 , 1995 university of leiden , the netherlands please return to : sle 1995 department of english university of leiden p . o . box 9515 2300 ra leiden the netherlands deadline for pre-registration : 31 january 1995 name affiliation mailing address e - mail address please check amount : before 31 january 1995 after 31 january 1995 regular member _ _ _ dfl 125 _ _ _ dfl 150 student , etc . _ _ _ dfl 75 _ _ _ dfl 100 non - member _ _ _ dfl 175 _ _ _ dfl 200 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx e - mail address : sle @ rullet . leidenuniv . nl
