Subject: conference announcement / call for papers : celtic linguistics

* * * * * * celtic linguistics conference * * * * * second posting and call for papers a conference on the formal linguistics of the celtic languages will be held in university college dublin on june 22-23 1995 . invited speakers include jim mccloskey ( university of california at santa cruz ) , ian roberts ( university of north wales , bangor ) , david adger ( university of york ) and james scobbie ( queen margaret college , edinburgh ) . abstracts are invited for 45 - minute talks ( 30 + 15 ) on all aspects of theoretically-oriented research on the celtic languages . please submit 4 copies of a 1 - page abstract ( 3 anonymous and one camera - ready copy with name , affiliation etc . ) to the address below . abstracts must be received by february 28th , 1995 [ please note extended deadline ] . the conference will be held on the belfield campus ( approximately 5 km from the city centre ) . accommodation will be available on campus . expressions of interest and requests for further information should be sent to either of the following addresses : chiosain @ ollamh . ucd . ie acquaviv @ ccvax . ucd . ie or to celtic linguistics conference department of linguistics university college dublin belfield , dublin 4 ireland
