Subject: re : 6 . 108 sum : words that are their own opposites ( part 2 )

) bruce nevin reminds us of an intercontinental auto-antonym pair : " public ) school " in britain is " private school " in the usa and vice versa . ) well hardly . and certainly not vice-versa . the british public schools are a subset of the private schools . contrary to american impressions the term " private school " is widely used in uk , as is " independent school " in the same meaning . not all private schools are public schools . the term " state school " is the usual term for a school that is free for all pupils . anthea fraser gupta english language & literature national university of singapore kent ridge e-mail : ellgupta @ nus . sg singapore 0511 telephone : ( 65 ) 772 3933
