Subject: wccfl predication workshop preliminary program

wccfl workshop predication university of southern california , los angeles march 9 , 1995 preliminary program thursday , march 9 12 : 30 - 1 : 00 registration 1 : 00 - 1 : 30 sabine iatridou and spyridoula varlokosta ( univ . of pennsylvania ) " why modern greek has only predicational pseudo - clefts " 1 : 30 - 2 : 00 peter svenonius ( univ . of tromso ) " toward a typology of predicators " 2 : 15 - 2 : 45 rose - marie dechaine ( univ . of british columbia ) " the adjective - adverb connection " 2 : 45 - 3 : 15 antonia androutsopoulou ( ucla ) " the licensing of adjectival modification " 3 : 30 - 4 : 00 orin percus ( mit ) " topics and semantic partition " 4 : 00 - 4 : 30 norbert hornstein , sara rosen and juan uriagereka ( univ . of maryland ) " integral predications "
