Subject: sum : register in the pre-school age

summary : references on the topic : register and / or genre in the pre-school age a week before christmas i sent out a query about references on the topic : register and / or genre in the pre-school age . this is a summary of the replies i got from netters on the linguist list and info - childes . i wish to express my thanks to all of you who responded . i ' ll do this collectively now , since i will not be referring to single respondents in the following list of references . caroline liberg allen , m . s . , m . k . kentoy , j . c . sherlbom , & i . m . petit , 1994 . children 's narrative productions : a comparison of personal events and fictional stories . * applied psycholinguistics * 15 , 149-176 , barro - zecker , l . ( 1991 ) . young children 's early literacy development across genres . unpublished doctoral dissertation , university of michigan , ann arbor , mi . elizabeth bates ( 1976 ) . chapter 9 : acquisition of polite forms : experimental evidence from ' language & context : the acquisition of pragmatics . san francisco : academic press . bauman , r . ( 1982 ) . ethnography of children 's folklore . in p . gilmore & a . a . glatthorn ( eds . ) , children in and out of school : ethnography and education ( pp . 172-186 ) . washington , dc . : center for applied linguistics . beals , d . e . & snow , c . e . ( 1994 ) ' thunder is when the angels are upstairs bowling ' : narratives and explanations at the dinner table . journal of narrative and life history . vol 4 no . 4 , pp . 331-352 berman , r . a . & d . i . slobin , 1994 . * relating events in narrative : a crosslssinguistic developmental study * . erlbaum brady , m . , & eckhardt , r . ( 1975 ) . black girls at play : folkloric perspectives on child development . austin , tx : southwest educational development laboratory . dowker , a . ( 1989 ) . rhyme and alliteration in poems elicited from young children . journal of child language , 16 , 181-202 . charles ferguson ( 1977 ) . baby talk as a simplified register . in snow & ferguson ( eds . ) , ' talking to children . ' hasan , r . ( 1989 ) . linguistics , language , and verbal art . oxford : oxford university press . hicks , d . ( 1990 ) . narrative skills and genre knowledge : ways of telling in the primary school grades . applied psycholinguistics , 11 ( 1 ) , 83-104 . himley , m . ( 1986 ) . genre as generative : one perspective on one child 's early writing growth . in m . nystrand , the structure of written communication : studies in reciprocity between writers and readers ( pp . 137-157 ) . new york : academic press . kamberelis , g . ( 1994 ) . tropes are for kids : young children 's developing understanding of narrative , poetic , and expository written discourse genres . ( doctoral dissertation , university of michigan , 1993 ) . dissertation abstracts international , 54 ( 12 ) , 4379a . kroll , l . ( 1990 , april ) . making meaning in writing : a longitudinal study of young children 's writing development . paper presented at the annual conference of the american educational research association , boston , ma . langer , j . a . ( 1986 ) . children reading and writing : structures and strategies . norwood , nj : ablex . martin , j . 1983 . in fine & freedle , eds . * developmental issues in discourse * , pp . 1-40 ( ablex ) martin , j . r . ( 1984 ) . language , register and genre . children writing : reader ( pp . 21-30 ) . ( ect418 language studies ) . geelong , victoria , australia : deakin university press . newkirk , t . ( 1989 ) . more than stories : the range of children 's writing . portsmouth , nh : heinemann . e . ochs keenan ( 1983 ) . conversational competence in children . in ochs & schieffelin , ' acquiring conversational competence . ' pappas , c . c . ( 1993 ) . is narrative " primary " ? some insights from kindergartners ' pretend readings of stories and information books . journal of reading behavior : a journal of literacy , 25 ( 1 ) , 97-129 . suzanne romaine : " the language of children and adolescents " , blackwell , 1984 . elaine slosberg andersen ( 1992 ) . ' speaking with style : the sociolinguistic skills of children . london and new york : routledge . sowers , s . ( 1985 ) . the story and the all-about book . in j . hansen , t . newkirk , & d . graves , ( eds . ) , breaking ground : teachers relate reading and writing in the elementary school ( pp . 73 - 82 ) . portsmouth , nh : heinemann . stoel - gammon , c . , & scliar - cabral , l . ( 1977 ) . learning how to tell it like it is : the development of the reportative function in children 's speech . papers and reports on child language development , 13 ( ed 144 383 ) , stanford university , stanford , ca . toolan , m . 1988 . * narrative : a critical linguistic introduction . * watson , r . ( 1989 ) . literate discourse and cognitive organization : some relations between parents ' talk and three-year - olds ' thought . applied psycholinguistics , 10 ( 2 ) , 221-236 . d . wolf , j . moreton , & l . camp ( 1994 ) . children 's acquisition of different kinds of narrative discourse : genres and lines of talk . in j . sokolov & c . e . snow , eds . * handbook of research in language development using childes * , erlbaum , pp . 286-323 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * caroline liberg dept of linguistics , uppsala university box 513 , s-751 20 uppsala , sweden fax : + 46 18 181416 tel : + 46 18 181344 e-mail : caroline . liberg @ ling . uu . se
