Subject: citing e-texts

dear linguists , this is not linguist - l - specific , but my colleagues and i would really welcome some wisdom on a citation problem . how does one cite electronic versions of literary and other texts brought down from the net / web ? there are no page or paragraph numbers and even the provenance of the text is not always clear ( e . g . from what print edition was it keyed-in or scanned ? ) . the * mla handbook * ( 3rd edition , which is the latest we have ) , and the agps * style manual * ( the australian standard ) offer no help . indeed , has anyone in linguistic / literary studies put together a set of consistent formats for citing electronic-archived material , e-list contributions , e-texts , e-journals etc . ? we would greatly appreciate some guidance , be it informed or inspired . jan tent department of literature and language school of humanities the university of the south pacific p . o . box 1168 suva fiji tel : ( 679 ) 313900 ext . 2263 fax : ( 679 ) 305053 e - mail : tent _ j @ usp . ac . fj
