Subject: references in slavic syntax

dear linguists , i am going to write a coursework in syntax on government and binding grammar basis . i have preliminary chosen two topics : " formation of yes - no questions in russian " or " double negation in russian " ( like " he does not eat nothing " ) . could you send me some references on these two topics so that i could read the relevant literature and choose one of the topics . i would prefer references on yes-no question formation and double negation in slavic languages but any references on these topics will do , preferred are references in gb framework . thank you , elena rudnitskaya .
