Subject: obituary of zhou1 zu3 - mo2

zhou zumo ( zhou1 zu3 - mo2 ) the noted chinese scholar zhou1 zu3 - mo2 died in a peking hospital on 14 january , 1995 . he was 80 years old . a professor at peking university and a native of peking , prof . zhou1 zu3 - mo2 was one of the world 's greatest experts on the written sources for chinese historical phonology . his principal works are the _ wen4 - xue2 ji2 _ [ the " inquiring into learning " collection ] , which contains his most important philological essays , and an annotated edition ( with thorough textual collation ) of the _ guang3 - yun4 _ , the main written source for chinese historical phonology . prof . zhou1 's edition of the _ guang3 - yun4 _ is now the standard .
