Subject: fulbright announcement : please post / disseminate to lists

fulbright announcement : please post / disseminate to lists subject fulbright scholar program competition for 1996-97 : fulbright chairs in western europe and canada action : submissions due may 1 , 1995 info : dr . karen adams or ms . margo cunniffe council for international exchange of scholars 3007 tilden street , n . w . , suite 5m washington , dc 20008-3009 telephone : 202-686 - 6245 or 202 / 686-6242 fax : 202-362 - 3442 internet : we1 @ ciesnet . cies . org * * * * * * * * * * * * * * * * * * * * award descriptions : 1 . italy : venice chair department of philosophy and theory of sciences , university of venice . three months , between 2 / 97 and 6 / 97 . specialty : philosophy of language or theoretical linguistics . assignment : grantee will teach on both graduate and undergraduate levels and is to offer an advanced class in either contemporary theoretical linguistics ( theory of syntax and the syntax of logical form ) or contemporary philosophy of language ( theory of meaning , semantics of natural language , theory of predication , language and ontology ) . lecturing in english . 2 . italy : naples chair department of modern philology , university of naples . three months , between 3 / 1 / 97 and 5 / / 31 / 97 . specialty : american literature , american cultural studies , american language , or general linguistics . assignment : lecturing in english . occasional guest lectures at other cultural institutions in naples and elsewhere in italy .
