Subject: the " hacek "

" hacek " is the diminutive of the czech word " hak " , meaning hook . if i ' m not mistaken , a lot of czechs attribute the innovation to the religious and linguistic reformer jan hus ( 1369 ? - 1415 ) . my sources , however , have him introducing a dot over the letters to indicate palatalization rather than a hacek . one of my czech pedagogical grammars claims haceks were appearing in czech manuscripts in the late 13th century , while another explains that the language 's diacritical conventions stabilized around the end of the 16th century , and that publications of the church of the czech brethren used haceks rather than hus 's dots . any of those who introduced the hacek could , in my uneducated opinion , have seen haceks in hebrew manuscripts like those described in alice faber 's recent posting , but we do n't know that . by the way , i ' ve recently seen haceks used in phonological renderings of swiss german in journals from berne dating around 1920 ( " beitraege zur schweizerdeutschen grammatik " ) . last year i also saw in the czech press one or two essays by czech jounalists stationed overseas who complained about the peculiarity of haceks ( e . g . , they ' re not found on most international typewriter keyboards ) and how it would make their lives easier if the czechs would adopt some more " ordinary " way of rendering the sounds in question . i very much doubt , however , that their opinion is much shared by their colleagues and compatriots . james kirchner
