Subject: job posting

linguistics department - simon fraser university . applications are being accepted for a tenure-track position at the rank of assistant or associate professor , for appointment commencing september 1 , 1995 , subject to final approval of funding . the successful candidate will be expected to assume a leadership role the university 's new language centre , which is being developed to promote innovative approaches to language learning in the university , especially through developing facilities employing new instructional technologies , and to foster ongoing research into second language acquisition at the university level . candidates should hold a ph . d . in an area relevant to second language acquisition and maintain an active research program in a related area , as well as have significant experience in second language teaching . a specific background in a major asian language is desirable but not essential . applicants should be thoroughly familiar with recent developments in technologically-assisted language learning , and be prepared to direct the development and implementation of learner-centered systems . send a letter of application , curriculum vitae , and sample publications by march 16 , 1995 to : dr . t . perry , chair linguistics department simon fraser university burnaby , b . c . v5a 1s6 canada phone : ( 604 ) 291-3554 , fax : ( 604 ) 291-5659 e - mail : perry @ sfu . ca candidates should arrange for three letters of recommendation to be sent to the department by the deadline . in accordance with canadian immigration requirements , this advertisement is directed to canadian citizens and permanent residents . sfu is committed to the principle of employment equity , and offers equal employment opportunities to qualified applicants ) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - tom perry , chair linguistics department simon fraser university burnaby , b . c . v5a 1s6 canada telephone : ( 604 ) 291-3554 ( 604 ) 291-4585 fax : ( 604 ) 291-5659 e-mail : perry @ sfu . ca ) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
