Subject: palindromes

hi you all out there ! i am a total fan ( atic ) of palindromes , such as " a man , a plan , a canal - panama " or " in girum imus nocte et consumimur igni " - expressions which read from behind result either in the same message or , even more interesting , in new , other , however meaningful message . i assume there are many palindromes i do not know yet , so i would just want to ask any one of you : if you know of one or more palindrome ( s ) in any language , please write them to me via linguist , i will then make the results accessible to everybody . also if you know of books and / or articles citing palindromes , please write me ! ! ! and here is my absolute favorite , the best i know : " nie fragt sie : ist gefegt ? sie ist gar fein " ( source unknown ) ( she never asks : has the sweeping been done ? she is very refined . ) i would be thankful to receive as many as possible palindromes , thank you ! and if it is not in german , english , french or italian , please also add an english translation . . . " koop ik ' n ei , dan nadie ' n kip ook " ( when i buy an egg , then also a chicken ) so long , i am looking forward to many messages ! " madam , i ' m adam " manfred immler
