Subject: endangered languages

january and early february have brought a bonanza in relation to endangered languages . first a series of seminars on the subject organized at mit by jonathan bobalijk and rob pensalfini , then , the weekend of feb . 3 - 5 , a conference held at dartmouth college in new hampshire with a side feature of a classic new england blizzard - - a " nor ' easter " , the first of this winter 's season for us locals . these have helped lead to a very illuminating discussion of the whole concept of " endangered languages " on the endangered languages forum : those interested can write majordomo @ coombs . anu . edu . au and send the message : subscribe endangered-languages - l your e-mail address happy winter ! yours , karl
