Subject: re : 6 . 146 sum : sycophant and sign of the fig

a footnote to the fascinating sycophant summary : when i was a kid in high school in the paris area our french lit . teacher told us that in rabelais ' works ( either gargantua or pantagruel ) , rabelais called the catholics " papistes " , and the protestants " ceux qui font la figue au pape " . she said this was " un geste tres malhonnete " , but of course did not demonstrate it , and neither did any of the kids around me . thank you for finally enlightening me . willem j . de reuse department of anthropology university of arizona
