Subject: www servers

you might be interested in adding the following to the list of linguistics - www servers at universities : the ( a href = " http : / / www . essex . ac . uk / linguistics / " ) department of language and linguistics , university of essex ( / a ) information about ( a href = " http : / / www . essex . ac . uk / linguistics / lfg / lfg . html " ) lexical functional grammar ( lfg ) ( / a ) . the ( a href = " http : / / www . essex . ac . uk / linguistics / lagb . html " ) linguistics association of great britain ( / a ) best wishes , doug arnold
