Subject: re : 6 . 176 sum - c gemination

reply to : re ) 6 . 176 sum : c gemination ( syntactic ) afterthought on gemination - - sorry to come in late on the discussion . the summary notes the celtic " mutation " called " gemination " in works such thurneysen 's grammar of old irish . one should not be too quick to call it that . subsequent work has shown that mostly this meant the absence of lenition or nasalization , not an actual twinning ( . i . doubling ) of the sound . this is the vestige of ( common celtic or pre - irish ) - c [ - nasal ] # # c - - boundaries , as opposed to those which caused lenition ( - v # # c - - ) and nasalization ( - c [ + nasal ] # # c - - ) . nasalization was ( is ) realized as the voicing of unvoiced initial stops , and the nasalization of voiced stops , with variations too ornate to go into here . note that in old irish , various kinds of subordination were marked very often by the lenition or nasalization of the initial consonant of the initial word of the clause ( usu . a verb , of course ) . see thurneysen for an exhaustive display of the facts . i cannot speak for mod . breton , but my impression is that the brythonic situation largely reflects a similar " system " .
