Subject: call for papers ( rocling )

content - length : 2656 call for papers = = = = = = = = = = = = = = = r . o . c . computational linguistics conference viii ( rocling viii ) august 17-19 , 1995 yuan - ze institue of technology chung - li , taiwan , r . o . c . sponsored by : - - - - - - - - - - - - - computational linguistics society of r . o . c . information technology research center , yuan - ze institute of technology scope : - - - - - - papers are invited on substantial , original , and unpublished research on all aspects of computational linguistics , including , but not limited to the following . - syntax / semantics - large text corpora - phonetics / phonology - electronic dictionaries - parsing / generation - document database - morphology - machine translation - discourse - natural language interface - text processing - dialogue systems - cognitive linguistics - electronic books - language understanding - sgml tools and applications - speech analysis / synthesis - hytime tools and applications - quantitative / qualitative linguistics - dsssl tools and applications - mathematical linguistics - oda tools and applications - contrastive linguistics paper submission : - - - - - - - - - - - - - - - - - four copies of a preliminary version of a full paper ( maximum 25 letter-or a4 - sized pages , double spaced throughout ) in english or chinese should be sent to the following address . the first page of the submitted paper should bear the following information : the title of the paper , the name ( s ) of the author ( s ) , affiliations , ( email ) address for correspondence . all these items should be properly centered on top , with a short abstract of the paper following . hsin - hsi chen department of computer science and information engineering national taiwan university taipei , taiwan , r . o . c . email : hh _ chen @ csie . ntu . edu . tw fax : 886 - 2-3628167 important dates : - - - - - - - - - - - - - - - - preliminary paper submission due : june 15 , 1995 notification of acceptance : july 10 , 1995 camera - ready copy due : july 25 , 1995 conference chairman : - - - - - - - - - - - - - - - - - - - - shy - ming ju ( yuan - ze institute of technology ) program committee : - - - - - - - - - - - - - - - - - - chair : hsin - hsi chen ( national taiwan university ) members : jyun - sheng chang ( national tsing hua university ) keh - jiann chen ( academia sinica ) tein - yaw chung ( yuan - ze institute of technology ) chu - ren huang ( academia sinica ) shuanfan huang ( national taiwan university ) hsi - jian lee ( national chiao - tung university ) keh - yih su ( national tsing hua university ) hsu wang ( national tsing hua university ) jhing - fa wang ( national cheng kung university ) local arrangement : - - - - - - - - - - - - - - - - - - kou - hua lai ( yuan - ze institute of technology )
