Subject: conf : alasa 95 - second and final call for papers

content - length : 4000 8th international biennial conference of the african languages association of southern africa alasa 95 university of stellenbosch stellenbosch south africa 12 - 14 july 1995 second and final call for papers conference theme : contemporary issues in african linguistics and literature proposals are awaited for oral presentations ( 20 mins plus 10 mins discussion ) reflecting on * african linguistics ( all subdivisions , incl lang planning ) * african literature * language teaching in african languages requirements : an extended summary of the proposal of two ( 2 ) typed pages with enough detail for proper adjudication to be received before or on 5 april 1995 . only a limited number of slots are available on the programme ; selection of papers will be based solely on merit . keynote speakers : prof a kimenyi california state university prof a irele ohio state university dr rrk hartmann dictionary research centre , exeter , uk prof i okpewho binghamton university , ny optional pre-conference seminars : four optional two-day seminars of approximately 12 hours duration each will be held on monday 10 july and tuesday 11 july . the following seminars will be presented : seminar # 1 : topics in african literature seminar # 2 : issues in bantu tonology seminar # 3 : second - language learning and teaching seminar # 4 : compiling dictionaries enrolment procedure for pre-conference seminars and conference activities : enrolment must take place before or on 31 may 1995 . only enrolled ( paid-up ) participants will be allowed to register ( free ) upon arrival . all conference material will be supplied upon registration . enrolment fee : full conference participation ( excluding seminars ) : r200 participation in seminars ( only one allowed ) : r100 accomodation accomodation is available in student residences at r80 per night sharing ( r100 per night single ) inclusive bed and breakfast . accomodation is also available in hotels and guest houses . important dates : 5 april 1995 : proposals due 20 april 1995 : notification of papers accepted or rejected 13 may 1995 : camera-ready abstracts ( shortened versions ) of accepted papers due 31 may 1995 : final date for enrolment for detail information and enrolment forms contact the organizer : alasa 95 dept of african languages university of stellenbosch po box x5018 stellenbosch 7599 south africa tel : ( 0 ) 21-808 2106 fax : ( 0 ) 21-887 6763 e - mail : alasa95 @ maties . sun . ac . za prof justus c roux department of african languages departement afrikatale university of stellenbosch universiteit van stellenbosch stellenbosch 7599 stellenbosch 7599 south africa suid - afrika e - mail / e - pos : jcr @ maties . sun . ac . za tel : ( 021 ) 808 - 2017 fax / faks : ( 021 ) 808 - 4336
