Subject: call for papers : linguistics session of the m / mla

call for papers linguistics session - - midwest modern language association , st . louis , missouri , november 2 - 4 , 1995 topic : dialogue in fiction - - applications of theories / approaches from linguistic and cognitive sciences to dialogue in fiction . papers may explain how dialogue in fiction works ( with or without comparison to real conversation ) ; revise existing theories of language use , and perhaps offer new ones , based on analysis of dialogue in fiction ; or interpret texts through dialogue . please send abstracts or papers to : deborah f . rossen - knill , institute for research in cognitive science , 3401 walnut street , suite 4c , philadelphia , pa 19104-6228 . deadline : march 27 , 1995 questions ? contact deborah f . rossen - knill : drossen @ linc . cis . upenn . edu .
