Subject: international sign linguistics association

content - length : 5868 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - - - - - international sign linguistics association ( isla ) - - - - - membership and subscription * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * the international sign linguistics association was founded in 1986 . the aim of the organisation is to encourage and facilitate sign language research throughout the world and to develop international co-operation in the field of sign language studies . linguistic analysis of human sign languages began in earnest in the late 1950s and 1960s . since then it has developed considerably to the extent that original research is now being carried out in a wide range of countries . sign language research has a lot to tell us about the nature of human languages : it may well provide crucial insights into the nature and type of language universals , the processes of language acquisition , the influence of medium on structure and many other topics . sign linguistics is also directly relevant to those within " mainstream " linguistics . those involved in the field of sign linguistics research have benefited considerably through the mutual support and interest of colleagues elsewhere . isla encourages the sharing of ideas , information and research findings . the international sign linguistics association invites you to become a new member in 1995 . to ensure that you receive all of isla 's publications and correspondence on time this year , please act now and send your subscription request to the address at the end of this announcement . to help us in processing your payment , please be sure to return the form at the end of this message with your remittance . in 1995 , your isla membership will bring you : * a subscription to signpost , the friendly face of sign linguistics , isla 's provocative and stimulating quarterly periodical delivered direct to your door . * a subscription to the international review of sign linguistics , bursting with theory , analysis and insight , the year 's essential reading at the cutting edge of the discipline , published by lawrence erlbaum associates . * reduced prices on isla publications including conference and workshop proceedings to keep you up to date with all that 's new in the field . * the right to propose papers for presentation at isla congresses and symposia . * plus all the benefits of the latest information and contacts from the isla network of researchers , teachers and policymakers . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * membership and subscription form please tick as appropriate , and write in capitals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ( ) individual membership : europe 40 pounds non - europe 45 pounds ( ) institutional membership : 70 pounds ( ) full - time student membership * : 25 pounds ( ) i also wish to make a contribution of _ _ _ _ _ _ _ _ _ _ _ _ pounds towards scholars applying for " special case " reduced rates . ( ) i enclose a cheque ( drawn on a u . k . bank ) ( ) i enclose a cheque ( drawn on an international bank adding 15 pounds to cover bank charges ) ( ) please charge _ _ _ _ _ _ _ _ _ _ _ _ _ _ pounds to my _ _ _ access _ _ _ visa _ _ _ mastercard account . name : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ country : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ postal code : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ telephone : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ fax : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ email : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ card number : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ expiry date : _ _ _ _ / 1995 signature : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ date : 1995 / _ _ _ _ / _ _ _ _ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * if you are applying for the new " full - time student member " rate , you will need to provide details of your course of study and a letter from your head of department confirming that you will be a full-time student throughout 1995 . isla has limited means for supporting subscribers : however , if you wish to make a claim for special case status , you can write to isla and ask to be considered for a discretionary reduced subscription rate . please remember to sign and date your cheque . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . send to : international sign linguistics association deaf studies research unit department of sociology and social policy university of durham elvet riverside 2 , new elvet durham dh1 3jt england fax + 44 91 374 4743
