Subject: stress bibliography

content - length : 1407 we are preparing a bibliography on word-level stress / accent . we are looking for ways and sources to update and correct our current file , which contains 1000 + entries . does anybody know of electronic bibliographies that are available in this field or would anyone share their own bibliographies with us ? we are currently tagging the entries for subject and language , to make searches possible . suggestions as to strategies of tagging would also be welcome . we intend to make the bibliography generally available , and will post an announcement when applicable . jeroen van de weijer and harry van der hulst please respond to vdweijer @ rullet . leidenuniv . nl
